<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>从一道「字符串解码」看边界条件是怎么漏掉的 · 颐安</title><meta name="description" content="第一次认真刷算法题，思路三分钟就想出来，然后连挂四次。写得比较啰嗦，因为那时候我确实没想清楚，只想把过程记下来。"><link rel="canonical" href="https://0sun-shine0.github.io/blog/boundary-conditions/"><meta name="generator" content="Astro v7.3.5"><meta name="theme-color" content="#08080c"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="颐安 的文章" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="从一道「字符串解码」看边界条件是怎么漏掉的 · 颐安"><meta property="og:description" content="第一次认真刷算法题，思路三分钟就想出来，然后连挂四次。写得比较啰嗦，因为那时候我确实没想清楚，只想把过程记下来。"><meta property="og:url" content="https://0sun-shine0.github.io/blog/boundary-conditions/"><meta property="og:image" content="https://0sun-shine0.github.io/og-cover.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="颐安 — 做出来的东西都真的能跑"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="颐安"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://0sun-shine0.github.io/og-cover.png"><meta name="twitter:title" content="从一道「字符串解码」看边界条件是怎么漏掉的 · 颐安"><meta name="twitter:description" content="第一次认真刷算法题，思路三分钟就想出来，然后连挂四次。写得比较啰嗦，因为那时候我确实没想清楚，只想把过程记下来。"><!-- 首屏前定主题，避免闪白 --><script>
      (function () {
        try {
          var saved = localStorage.getItem('theme');
          var light = window.matchMedia('(prefers-color-scheme: light)').matches;
          document.documentElement.setAttribute('data-theme', saved || (light ? 'light' : 'dark'));
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.US0QA2ov.css"></head><body data-progress><a class="skip-link" href="#main">跳到主要内容</a><header class="nav"><div class="wrap nav__inner"><a class="brand" href="/" aria-label="颐安 首页"><span class="brand__mark">YA</span><span class="brand__text">颐安 <span class="faint">·</span> AI</span></a><nav class="nav__links" aria-label="主导航"><a class="nav__link" href="/projects" data-nav="作品">作品</a><a class="nav__link" href="/blog" data-nav="笔记" aria-current="page">笔记</a><a class="nav__link" href="/about" data-nav="关于">关于</a><a class="nav__link" href="/now" data-nav="现在">现在</a><a class="nav__link" href="/uses" data-nav="装备">装备</a></nav><div class="nav__actions"><button class="icon-btn" type="button" data-theme-toggle aria-label="切换深浅色模式" title="切换深浅色模式"><svg class="ico-sun" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"/><path d="M12 2.6v2.3M12 19.1v2.3M2.6 12h2.3M19.1 12h2.3M5.3 5.3l1.7 1.7M17 17l1.7 1.7M18.7 5.3L17 7M7 17l-1.7 1.7"/></svg><svg class="ico-moon" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.2 14.4A8.5 8.5 0 0 1 9.6 3.8a8.5 8.5 0 1 0 10.6 10.6z"/></svg></button><button class="icon-btn nav__burger" type="button" data-burger aria-label="打开菜单" aria-expanded="false" aria-controls="nav-drawer"><svg class width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3.6 7h16.8M3.6 12h16.8M3.6 17h16.8"/></svg></button></div></div><div class="nav__drawer" id="nav-drawer"><div class="wrap"><ul><li><a href="/">首页</a></li><li><a href="/projects">作品</a></li><li><a href="/blog" aria-current="page">笔记</a></li><li><a href="/about">关于</a></li><li><a href="/now">现在</a></li><li><a href="/uses">装备</a></li></ul></div></div></header><main id="main"><div class="wrap" style="padding-top:clamp(6.6rem,14vw,8.6rem)"><nav class="crumb" aria-label="面包屑"><a href="/">首页</a><span aria-hidden="true">/</span><a href="/blog">文章</a><span aria-hidden="true">/</span><span class="faint">从一道「字符串解码」看边界条件是怎么漏掉的</span></nav><div class="two-col"><article class="article"><header class="stack gap-sm" style="margin-bottom:2.2rem"><h1 style="font-size:clamp(1.85rem,4.2vw,2.85rem)">从一道「字符串解码」看边界条件是怎么漏掉的</h1><p class="lead" style="margin:0">第一次认真刷算法题，思路三分钟就想出来，然后连挂四次。写得比较啰嗦，因为那时候我确实没想清楚，只想把过程记下来。</p><div class="meta-row"><time datetime="2024-03-16" class="mono">2024-03-16</time><span class="mono inline-meta"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="8.6"/><path d="M12 7.4V12l3.2 2"/></svg>8 分钟</span><span class="tag">算法</span><span class="tag">刷题</span><span class="tag">边界条件</span></div></header><p>2024 年 3 月我开始刷算法题。</p>
<p>之前写代码都是「能跑就行」，没系统学过算法，也不太清楚刷题到底该怎么刷。第一篇笔记想认真写点什么，但当时水平有限，可能写着写着就乱了。</p>
<p>让我卡住的是「字符串解码」（LeetCode 394）。题目大意：给一个 <code>3[a2[c]]</code> 这样的字符串，要输出 <code>accaccacc</code>，括号可以嵌套。</p>
<p>思路我看题解学过：<strong>用栈</strong>。遇到数字记下来，遇到 <code>[</code> 把当前状态压栈，遇到 <code>]</code> 出栈拼回去。看着不复杂。</p>
<p>我照着写出来是：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> decodeString</span><span style="color:#E1E4E8">(s: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -&gt; </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    stack, num, cur </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [], </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">""</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> ch </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> s:</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> ch.isdigit():</span></span>
<span class="line"><span style="color:#E1E4E8">            num </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> num </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 10</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> int</span><span style="color:#E1E4E8">(ch)</span></span>
<span class="line"><span style="color:#F97583">        elif</span><span style="color:#E1E4E8"> ch </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> '['</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            stack.append((cur, num))</span></span>
<span class="line"><span style="color:#E1E4E8">            cur, num </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span></span>
<span class="line"><span style="color:#F97583">        elif</span><span style="color:#E1E4E8"> ch </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> ']'</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            prev, k </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> stack.pop()</span></span>
<span class="line"><span style="color:#E1E4E8">            cur </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> prev </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> cur </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> k</span></span>
<span class="line"><span style="color:#F97583">        else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            cur </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> ch</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> cur</span></span></code></pre>
<p>跑题目给的示例 <code>3[a]2[bc]</code>，输出 <code>aaabcbc</code>，对。提交，挂了。</p>
<p>后面连着挂了四次。我按顺序记一下，尽量把当时在想什么写清楚。</p>
<h2 id="第一次挂12a-只输出了一个-a">第一次挂：12[a] 只输出了一个 a</h2>
<p>报错用例是 <code>12[a]</code>，我输出的是 <code>a</code>。</p>
<p>第一反应是「两位数没处理」。但代码里写了 <code>num = num * 10 + int(ch)</code>，理论上应该没问题。</p>
<p>盯着看了挺久，最后是猜的：可能 <code>num</code> 清零的位置不对。我就把清零从 <code>if ch.isdigit()</code> 那一支挪到 <code>[</code> 那一支，再提交，过了。</p>
<p><strong>现在回头看，我当时其实没搞明白为什么这样改就对了。</strong> 只知道「这样改能过」。</p>
<h2 id="第二次挂嵌套的时候又不对">第二次挂：嵌套的时候又不对</h2>
<p>这次是 <code>2[3[a]]</code>。我输出的是 <code>aa</code>，应该是 <code>aaaaaa</code>。</p>
<p>我用了一个很笨的办法：往代码里插 print。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"遇到 ] 了, cur ="</span><span style="color:#E1E4E8">, cur, </span><span style="color:#9ECBFF">" prev ="</span><span style="color:#E1E4E8">, prev, </span><span style="color:#9ECBFF">" k ="</span><span style="color:#E1E4E8">, k)</span></span></code></pre>
<p>打印出来才看到，内层出栈的时候 <code>cur</code> 是 <code>aaa</code> 没错，但外层拿到的 <code>prev</code> 是空的。</p>
<p>原因是我前面「修 12[a]」的时候，把 <code>num</code> 的清零挪了位置，<strong>顺手也影响了嵌套的结构</strong>。具体怎么影响的，说实话我到现在也不能一句话说清，反正挪回去、换个写法之后就好了。</p>
<h2 id="第三次和第四次挂代码里留了调试用的东西">第三次和第四次挂：代码里留了调试用的东西</h2>
<p>这两个我合在一起写，因为原因差不多，都是我自己手欠。</p>
<p>调试的时候为了方便，我加了：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cur</span></span>
<span class="line"><span style="color:#F97583">return</span><span style="color:#E1E4E8"> result</span></span></code></pre>
<p>改回来的时候没改干净，留了个 <code>return s</code>，所以<strong>全部用例都输出原始字符串</strong>。</p>
<p>改掉之后又挂了一次，这次是 <code>return stack[0]</code>。我当时想当然地觉得「栈里应该存着最后的结果」。</p>
<h2 id="复盘四次挂掉的原因不太一样">复盘：四次挂掉的原因不太一样</h2>
<table>
<thead>
<tr>
<th>第几次</th>
<th>现象</th>
<th>我当时以为的原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>12[a]</code> 输出 <code>a</code></td>
<td>两位数没处理</td>
</tr>
<tr>
<td>2</td>
<td><code>2[3[a]]</code> 输出 <code>aa</code></td>
<td>嵌套没处理</td>
</tr>
<tr>
<td>3</td>
<td>全部输出原字符串</td>
<td>（找不到原因）</td>
</tr>
<tr>
<td>4</td>
<td>全部输出空</td>
<td>栈用错了</td>
</tr>
</tbody>
</table>
<p>这里面真正算「算法」问题的，我后来想想，可能只有第一次的一半。</p>
<p>第 3、4 次尤其气人，因为代码逻辑其实没坏，是我改调试代码没改干净。</p>
<h2 id="一些当时的收获">一些当时的收获</h2>
<p>写完这道题我做了几件事，现在看都挺笨的，但确实有用。</p>
<p><strong>第一个是抄了一份边界用例清单。</strong></p>
<p>我一开始完全想不出该测什么，是看了讨论区才知道还有 <code>12[a]</code> 这种两位数、还有嵌套的写法。所以我把能想到的情况都列出来，贴在代码旁边：</p>
<ul>
<li>空字符串</li>
<li>只有字母没有数字</li>
<li>一位数 <code>3[a]</code></li>
<li>两位数 <code>12[a]</code></li>
<li>嵌套 <code>2[3[a]]</code></li>
<li>并列 <code>2[a]3[b]</code></li>
</ul>
<p>这个清单不完整，但比原来两眼一抹黑要强。</p>
<p><strong>第二个是给调试代码加标记。</strong></p>
<p>因为吃过亏了，我后来往代码里插调试语句都写成：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"[DBG] cur=</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">cur</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>提交前搜一下 <code>[DBG]</code>，比凭脑子记要好。临时改 <code>return</code> 的时候也在行尾写个 <code># TEMP</code>。</p>
<p><strong>第三个是别急着推倒重来。</strong></p>
<p>第 3 次和第 4 次挂的时候，我第一反应都是「是不是算法想错了」，然后重新推一遍思路，浪费了很多时间。实际上只要回去看看自己刚才改了什么就行。</p>
<h2 id="变量名的事">变量名的事</h2>
<p>还有一个算是意外的发现。</p>
<p>我第 4 次挂是因为以为 <code>stack[0]</code> 存的是结果。后来我把变量名改长了：</p>
<ul>
<li><code>cur</code> 改成 <code>current_segment</code></li>
<li><code>prev</code> 改成 <code>outer_prefix</code></li>
</ul>
<p>名字长了打字麻烦，但我确实很少再搞混了。</p>
<h2 id="最后">最后</h2>
<p>这篇写的时候我 2024 年，刚接触算法没多久，很多东西说不太明白，只能把过程记下来。</p>
<p>当时最大的感受是：<strong>「会做」和「能过」好像是两回事。</strong> 思路我是从题解学的，但照样挂了四次。</p>
<p>到底是哪里出了问题，那时候我也说不清。现在回头看，大概就是「没想过自己会在哪里错」。</p>
<hr><div class="callout"><span aria-hidden="true"><svg class width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 3.4l1.9 5.2 5.2 1.9-5.2 1.9L12 17.6l-1.9-5.2L4.9 10.5l5.2-1.9z"/></svg></span><div><b>如果你也遇到类似问题</b><br>我会继续把桌面工具和自动化开发中遇到的坑记在<a href="/blog">笔记</a>里。 有不同做法或想聊实现细节，可以写信到 <a href="mailto:maaikk@126.com">maaikk@126.com</a>。</div></div></article><aside class="side"><div class="card"><span class="eyebrow">本页目录</span><nav class="toc" style="margin-top:.9rem" aria-label="文章目录"><a href="#第一次挂12a-只输出了一个-a" style>第一次挂：12[a] 只输出了一个 a</a><a href="#第二次挂嵌套的时候又不对" style>第二次挂：嵌套的时候又不对</a><a href="#第三次和第四次挂代码里留了调试用的东西" style>第三次和第四次挂：代码里留了调试用的东西</a><a href="#复盘四次挂掉的原因不太一样" style>复盘：四次挂掉的原因不太一样</a><a href="#一些当时的收获" style>一些当时的收获</a><a href="#变量名的事" style>变量名的事</a><a href="#最后" style>最后</a></nav></div><div class="card"><span class="eyebrow">联系</span><p style="margin:.7rem 0 1rem">看到错别字、想讨论实现细节，都欢迎直接找我 —— 点一下就是复制。</p><div class="stack gap-sm"><button class="btn btn--sm" type="button" data-copy="maaikk@126.com"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5.5" width="18" height="13" rx="2.6"/><path d="M4 7.8l8 5.4 8-5.4"/></svg>maaikk@126.com</button><button class="btn btn--sm" type="button" data-copy="M2XWYMM"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.3 3.4C5.8 3.4 3 5.7 3 8.5c0 1.5.9 2.9 2.3 3.8l-.7 1.9 2.3-1.1c.6.2 1.4.3 2.2.4"/><path d="M21 13.5c0-2.4-2.4-4.3-5.4-4.3s-5.4 1.9-5.4 4.3 2.4 4.3 5.4 4.3c.7 0 1.4-.1 2-.4l2 1-.6-1.7c1.2-.8 2-2 2-3.2z"/><path d="M13.2 12.6h.01M17.8 12.6h.01M7.4 7.8h.01M11.2 7.8h.01"/></svg>微信 M2XWYMM</button><button class="btn btn--sm" type="button" data-copy="920422927"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.6 11.9c0 4-3.8 7.2-8.5 7.2-1 0-2-.1-2.9-.4l-4 1.7 1.2-3.4c-1.2-.9-1.9-2.6-1.9-5.1 0-4 3.8-7.2 8.5-7.2s7.6 3.2 7.6 7.2z"/><path d="M8.6 10.6h.01M15.6 10.6h.01"/></svg>QQ 920422927</button></div></div></aside></div></div></main><footer class="foot"><div class="wrap foot__grid"><div class="stack gap-xs"><span class="mono faint">© 2026 颐安 · 湖北武汉 · 用 Astro 构建</span><span class="mono faint">不接广告，也没放统计脚本。</span></div><nav class="foot__links" aria-label="联系方式与订阅"><a href="https://github.com/0Sun-shine0" target="_blank" rel="me noopener"><svg class width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 2.6a9.4 9.4 0 0 0-3 18.3c0-.5 0-1.3 0-2.2-2.6.6-3.2-1.2-3.2-1.2-.4-1.1-1-1.4-1-1.4-.9-.6.1-.6.1-.6 1 .1 1.5 1 1.5 1 .9 1.5 2.3 1.1 2.9.8.1-.7.4-1.1.7-1.4-2.1-.2-4.3-1.1-4.3-4.6 0-1 .4-1.9 1-2.6-.1-.3-.4-1.3.1-2.6 0 0 .8-.3 2.6 1a8.7 8.7 0 0 1 4.6 0c1.8-1.3 2.6-1 2.6-1 .5 1.3.2 2.3.1 2.6.6.7 1 1.6 1 2.6 0 3.5-2.2 4.4-4.3 4.6.4.4.8 1.1.8 2.1 0 1.6 0 2.8 0 3.2A9.4 9.4 0 0 0 12 2.6z"/></svg>GitHub</a><a href="/rss.xml"><svg class width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="5.6" cy="18.4" r="1.7"/><path d="M4 11.6a8.4 8.4 0 0 1 8.4 8.4M4 4.4A15.6 15.6 0 0 1 19.6 20"/></svg>RSS</a><button class="btn btn--sm" type="button" data-copy="maaikk@126.com" title="点击复制邮箱：maaikk@126.com"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5.5" width="18" height="13" rx="2.6"/><path d="M4 7.8l8 5.4 8-5.4"/></svg>邮箱 maaikk@126.com</button><button class="btn btn--sm" type="button" data-copy="M2XWYMM" title="点击复制微信：M2XWYMM"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.3 3.4C5.8 3.4 3 5.7 3 8.5c0 1.5.9 2.9 2.3 3.8l-.7 1.9 2.3-1.1c.6.2 1.4.3 2.2.4"/><path d="M21 13.5c0-2.4-2.4-4.3-5.4-4.3s-5.4 1.9-5.4 4.3 2.4 4.3 5.4 4.3c.7 0 1.4-.1 2-.4l2 1-.6-1.7c1.2-.8 2-2 2-3.2z"/><path d="M13.2 12.6h.01M17.8 12.6h.01M7.4 7.8h.01M11.2 7.8h.01"/></svg>微信 M2XWYMM</button><button class="btn btn--sm" type="button" data-copy="920422927" title="点击复制QQ：920422927"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.6 11.9c0 4-3.8 7.2-8.5 7.2-1 0-2-.1-2.9-.4l-4 1.7 1.2-3.4c-1.2-.9-1.9-2.6-1.9-5.1 0-4 3.8-7.2 8.5-7.2s7.6 3.2 7.6 7.2z"/><path d="M8.6 10.6h.01M15.6 10.6h.01"/></svg>QQ 920422927</button></nav></div></footer><script type="module">(function(){var e=document.documentElement,t=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches,n=`theme`;function r(t){e.setAttribute(`data-theme`,t);try{localStorage.setItem(n,t)}catch{}}function i(){var e=null;try{e=localStorage.getItem(n)}catch{}var t=window.matchMedia(`(prefers-color-scheme: light)`).matches;r(e||(t?`light`:`dark`))}i(),document.querySelectorAll(`[data-theme-toggle]`).forEach(function(t){t.addEventListener(`click`,function(){r(e.getAttribute(`data-theme`)===`dark`?`light`:`dark`)})});var a=document.querySelector(`.nav`);if(a){var o=function(){a.classList.toggle(`is-stuck`,window.scrollY>8)};o(),window.addEventListener(`scroll`,o,{passive:!0});var s=a.querySelector(`[data-burger]`);s&&s.addEventListener(`click`,function(){var e=a.classList.toggle(`is-open`);s.setAttribute(`aria-expanded`,String(e))}),a.querySelectorAll(`.nav__drawer a`).forEach(function(e){e.addEventListener(`click`,function(){a.classList.remove(`is-open`)})});var c=location.pathname.replace(/index\.html$/,``).replace(/\/$/,``)||`/`;a.querySelectorAll(`[data-nav]`).forEach(function(e){var t=new URL(e.href,location.origin).pathname.replace(/index\.html$/,``).replace(/\/$/,``)||`/`;(t===`/`?c===`/`:c.indexOf(t)===0)&&a.querySelectorAll(`[data-nav="`+e.dataset.nav+`"]`).forEach(function(e){e.setAttribute(`aria-current`,`page`)})})}var l=document.querySelectorAll(`[data-reveal]`);if(t||!(`IntersectionObserver`in window))l.forEach(function(e){e.classList.add(`is-in`)});else{l.length,l.forEach(function(e,t){e.style.setProperty(`--d`,t%6*80+`ms`)});var u=new IntersectionObserver(function(e){e.forEach(function(e){e.isIntersecting&&(e.target.classList.add(`is-in`),u.unobserve(e.target))})},{rootMargin:`0px 0px -8% 0px`,threshold:.08});l.forEach(function(e){u.observe(e)})}!t&&window.matchMedia(`(hover:hover)`).matches&&document.querySelectorAll(`.card`).forEach(function(e){e.addEventListener(`pointermove`,function(t){var n=e.getBoundingClientRect();e.style.setProperty(`--mx`,(t.clientX-n.left)/n.width*100+`%`),e.style.setProperty(`--my`,(t.clientY-n.top)/n.height*100+`%`)})});var d=document.createElement(`div`);d.className=`toast`,d.setAttribute(`role`,`status`),d.setAttribute(`aria-live`,`polite`),d.textContent=`已复制到剪贴板 `,document.body.appendChild(d);var f;function p(e){d.textContent=e||`已复制到剪贴板 `,d.classList.add(`is-show`),clearTimeout(f),f=setTimeout(function(){d.classList.remove(`is-show`)},1900)}if(document.querySelectorAll(`[data-copy]`).forEach(function(e){e.addEventListener(`click`,function(t){t.preventDefault();var n=e.getAttribute(`data-copy`),r=function(){p(`已复制：`+n)};if(navigator.clipboard&&location.protocol!==`file:`)navigator.clipboard.writeText(n).then(r).catch(function(){window.location.href=`mailto:`+n});else{var i=document.createElement(`textarea`);i.value=n,i.style.position=`fixed`,i.style.opacity=`0`,document.body.appendChild(i),i.select();try{document.execCommand(`copy`),r()}catch{window.location.href=`mailto:`+n}document.body.removeChild(i)}})}),document.body.hasAttribute(`data-progress`)){var m=document.createElement(`div`);m.className=`progress`,m.setAttribute(`aria-hidden`,`true`),document.body.appendChild(m);var h=function(){var e=document.documentElement.scrollHeight-window.innerHeight;m.style.width=(e>0?Math.min(100,window.scrollY/e*100):0)+`%`};h(),window.addEventListener(`scroll`,h,{passive:!0}),window.addEventListener(`resize`,h)}document.querySelectorAll(`[data-year]`).forEach(function(e){e.textContent=new Date().getFullYear()})})();</script></body></html>