<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>我写过两个「假指标」，直到它们骗了我自己 · 颐安</title><meta name="description" content="一个拿轮廓个数当物体检测、去跟关键词个数比大小；一个直方图相关系数低于 0.7 就报警。两个都跑得通、都看着合理，但都没有意义。附一个能说明问题的实测：同一张图与其压缩首帧的 SSIM 是 0.998，直方图相关系数却是 -0.0015。"><link rel="canonical" href="https://0sun-shine0.github.io/blog/fake-metrics/"><meta name="generator" content="Astro v7.3.5"><meta name="theme-color" content="#08080c"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="颐安 的文章" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="我写过两个「假指标」，直到它们骗了我自己 · 颐安"><meta property="og:description" content="一个拿轮廓个数当物体检测、去跟关键词个数比大小；一个直方图相关系数低于 0.7 就报警。两个都跑得通、都看着合理，但都没有意义。附一个能说明问题的实测：同一张图与其压缩首帧的 SSIM 是 0.998，直方图相关系数却是 -0.0015。"><meta property="og:url" content="https://0sun-shine0.github.io/blog/fake-metrics/"><meta property="og:image" content="https://0sun-shine0.github.io/og-cover.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="颐安 — 做出来的东西都真的能跑"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="颐安"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://0sun-shine0.github.io/og-cover.png"><meta name="twitter:title" content="我写过两个「假指标」，直到它们骗了我自己 · 颐安"><meta name="twitter:description" content="一个拿轮廓个数当物体检测、去跟关键词个数比大小；一个直方图相关系数低于 0.7 就报警。两个都跑得通、都看着合理，但都没有意义。附一个能说明问题的实测：同一张图与其压缩首帧的 SSIM 是 0.998，直方图相关系数却是 -0.0015。"><!-- 首屏前定主题，避免闪白 --><script>
      (function () {
        try {
          var saved = localStorage.getItem('theme');
          var light = window.matchMedia('(prefers-color-scheme: light)').matches;
          document.documentElement.setAttribute('data-theme', saved || (light ? 'light' : 'dark'));
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.US0QA2ov.css"></head><body data-progress><a class="skip-link" href="#main">跳到主要内容</a><header class="nav"><div class="wrap nav__inner"><a class="brand" href="/" aria-label="颐安 首页"><span class="brand__mark">YA</span><span class="brand__text">颐安 <span class="faint">·</span> AI</span></a><nav class="nav__links" aria-label="主导航"><a class="nav__link" href="/projects" data-nav="作品">作品</a><a class="nav__link" href="/blog" data-nav="笔记" aria-current="page">笔记</a><a class="nav__link" href="/about" data-nav="关于">关于</a><a class="nav__link" href="/now" data-nav="现在">现在</a><a class="nav__link" href="/uses" data-nav="装备">装备</a></nav><div class="nav__actions"><button class="icon-btn" type="button" data-theme-toggle aria-label="切换深浅色模式" title="切换深浅色模式"><svg class="ico-sun" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"/><path d="M12 2.6v2.3M12 19.1v2.3M2.6 12h2.3M19.1 12h2.3M5.3 5.3l1.7 1.7M17 17l1.7 1.7M18.7 5.3L17 7M7 17l-1.7 1.7"/></svg><svg class="ico-moon" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.2 14.4A8.5 8.5 0 0 1 9.6 3.8a8.5 8.5 0 1 0 10.6 10.6z"/></svg></button><button class="icon-btn nav__burger" type="button" data-burger aria-label="打开菜单" aria-expanded="false" aria-controls="nav-drawer"><svg class width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3.6 7h16.8M3.6 12h16.8M3.6 17h16.8"/></svg></button></div></div><div class="nav__drawer" id="nav-drawer"><div class="wrap"><ul><li><a href="/">首页</a></li><li><a href="/projects">作品</a></li><li><a href="/blog" aria-current="page">笔记</a></li><li><a href="/about">关于</a></li><li><a href="/now">现在</a></li><li><a href="/uses">装备</a></li></ul></div></div></header><main id="main"><div class="wrap" style="padding-top:clamp(6.6rem,14vw,8.6rem)"><nav class="crumb" aria-label="面包屑"><a href="/">首页</a><span aria-hidden="true">/</span><a href="/blog">文章</a><span aria-hidden="true">/</span><span class="faint">我写过两个「假指标」，直到它们骗了我自己</span></nav><div class="two-col"><article class="article"><header class="stack gap-sm" style="margin-bottom:2.2rem"><h1 style="font-size:clamp(1.85rem,4.2vw,2.85rem)">我写过两个「假指标」，直到它们骗了我自己</h1><p class="lead" style="margin:0">一个拿轮廓个数当物体检测、去跟关键词个数比大小；一个直方图相关系数低于 0.7 就报警。两个都跑得通、都看着合理，但都没有意义。附一个能说明问题的实测：同一张图与其压缩首帧的 SSIM 是 0.998，直方图相关系数却是 -0.0015。</p><div class="meta-row"><time datetime="2026-09-30" class="mono">2026-09-30</time><span class="mono inline-meta"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="8.6"/><path d="M12 7.4V12l3.2 2"/></svg>9 分钟</span><span class="tag">算法</span><span class="tag">踩坑</span><span class="tag">图像处理</span></div></header><p>「验证」这件事，我以为自己会做。直到我把两个假指标写进项目，还让它们跑了半年。</p>
<h2 id="第一个假指标数轮廓当物体检测">第一个假指标：数轮廓当物体检测</h2>
<p>T2Video 要判断「生成的画面跟诗里写的对不对得上」。我没有多模态模型，又不想让这一环空着，于是写了这么一段：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 从文本里提取关键词</span></span>
<span class="line"><span style="color:#6A737D"># 从图像里检测对象</span></span>
<span class="line"><span style="color:#E1E4E8">contours, _ </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cv2.findContours(mask, cv2.</span><span style="color:#79B8FF">RETR_EXTERNAL</span><span style="color:#E1E4E8">, cv2.</span><span style="color:#79B8FF">CHAIN_APPROX_SIMPLE</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">detected_objects </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [c </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> c </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> contours </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> cv2.contourArea(c) </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 500</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(detected_objects) </span><span style="color:#F97583">&lt;</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(keywords) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 0.5</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    errors.append(</span><span style="color:#9ECBFF">"图像内容与文本描述不符"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>注释里我自己都写了「简单物体检测（实际应用中应使用深度学习模型）」，但代码照跑不误，日志照报不误。</p>
<p><strong>它错在哪？</strong> <code>findContours</code> 数出来的是<strong>连通区域的个数</strong>。一张纯白云的照片，可能只数出 1 个轮廓；一张全是噪点的废图，能数出几百个。而 <code>keywords</code> 是中文词的数量。</p>
<p>这两个数之间<strong>没有任何可以比较的语义</strong>。数出 3 个轮廓、诗里有 5 个意象，说明不了任何事  但它们的大小关系是确定的，所以这段判断每次都「有结论」，只是结论是随机的。</p>
<p>更糟的是界面上写着：</p>
<blockquote>
<p>物理验证确保运动合理性，历史验证确保场景准确性</p>
</blockquote>
<p>这两项验证，<strong>代码里根本不存在</strong>。我当时的设计里确实打算做，写着写着忘了，但界面文案先写上了。于是它变成了一句纯装饰的承诺。</p>
<h2 id="第二个假指标直方图相关系数">第二个假指标：直方图相关系数</h2>
<p>这个更隐蔽，因为它<strong>看起来有数学依据</strong>。</p>
<p>我要判断「图像和视频首帧的色调是否连续」。直觉上，两张图色调接近，它们的<strong>灰度直方图</strong>应该长得像，那就用相关系数衡量：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">hist_img </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cv2.calcHist([gray_a], [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">], </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">, [</span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">hist_vid </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cv2.calcHist([gray_b], [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">], </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">, [</span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">corr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cv2.compareHist(hist_img, hist_vid, cv2.</span><span style="color:#79B8FF">HISTCMP_CORREL</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> corr </span><span style="color:#F97583">&lt;</span><span style="color:#79B8FF"> 0.7</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    errors.append(</span><span style="color:#9ECBFF">"图像-视频连续性低"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>相关系数落在 [-1, 1]，0.7 这个阈值看着也很合理。问题在于：<strong>没人会怀疑它</strong>。</p>
<p>直到我有一次用同一张图去比它自己压缩后的视频首帧  这两张画面<strong>肉眼几乎一模一样</strong>，SSIM 是 <strong>0.998</strong>。同一个对比，直方图相关系数给出的是：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>直方图相关系数 = -0.0015</span></span></code></pre>
<p><strong>-0.0015。</strong> 一张图跟它自己比，相似度接近零。</p>
<h3 id="为什么是负的">为什么是负的</h3>
<p><code>HISTCMP_CORREL</code> 算的是两个直方图向量的皮尔逊相关系数。它的公式里有一步是<strong>减去均值再除以标准差</strong>。</p>
<p>当画面色调集中、对比度不高时（水墨、留白、整体偏灰的画面），256 维的直方图向量里绝大多数格子接近 0，只有少数几十个格子有值。这样的向量<strong>方差极小</strong>  分母趋近于零，相关系数就由极小的数值扰动决定了。<strong>它变得病态（ill-conditioned）</strong>。</p>
<p>换句话说：不是「两张图不像」，而是「这个指标在这种输入上算不出有意义的值」。<strong>它是坏的，不是不准的。</strong> 这两者的区别很重要：不准可以调阈值，坏掉只能换指标。</p>
<h2 id="换成什么">换成什么</h2>
<p>我最后只留下<strong>能算出来的量</strong>。</p>
<p>色调连续性换成<strong>亮度均值差</strong>  就是两个灰度均值相减取绝对值。粗糙，但它在任何输入上都有定义、都稳定：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> brightness_gap</span><span style="color:#E1E4E8">(a, b):</span></span>
<span class="line"><span style="color:#E1E4E8">    ga, gb </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> gray_of(a), gray_of(b)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> abs</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">(ga.mean()) </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> float</span><span style="color:#E1E4E8">(gb.mean()))</span></span></code></pre>
<p>纹理清晰度也不用全局拉普拉斯方差。原因是：<strong>水墨和写意风格本来就大量留白</strong>，整幅图的方差天然很低，用全局方差会把正常作品误判成「糊」。改成把画面切成 8×8 的小块，只看边缘能量最强的 5% 那批块：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> detail_score</span><span style="color:#E1E4E8">(gray, block</span><span style="color:#F97583">=</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">, top</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.05</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    edges </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.abs(cv2.Laplacian(gray.astype(np.uint8), cv2.</span><span style="color:#79B8FF">CV_64F</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">    rows, cols </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> edges.shape[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">//</span><span style="color:#E1E4E8"> block, edges.shape[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">//</span><span style="color:#E1E4E8"> block</span></span>
<span class="line"><span style="color:#E1E4E8">    tiles </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> edges[:rows</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">block, :cols</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">block].reshape(rows, block, cols, block)</span></span>
<span class="line"><span style="color:#E1E4E8">    means </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.sort(tiles.mean(</span><span style="color:#FFAB70">axis</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)).ravel())</span></span>
<span class="line"><span style="color:#E1E4E8">    count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> max</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">(means.size </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> top))</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> float</span><span style="color:#E1E4E8">(means[</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">count:].mean())</span></span></code></pre>
<p>同一套参数在合成素材上实测：</p>
<table>
<thead>
<tr>
<th>素材</th>
<th>detail_score</th>
</tr>
</thead>
<tbody>
<tr>
<td>纯色</td>
<td>0.00</td>
</tr>
<tr>
<td>平滑渐变</td>
<td>1.25</td>
</tr>
<tr>
<td>留白构图</td>
<td>56</td>
</tr>
<tr>
<td>棋盘格</td>
<td>91</td>
</tr>
</tbody>
</table>
<p>阈值取 <strong>1.0</strong>，正好卡在「完全空白」和「有任何内容」之间。纯色被拦下，留白的水墨不会被误伤。</p>
<h2 id="还有一个决定不做假装检测">还有一个决定：不做假装检测</h2>
<p>文本和图像之间的<strong>语义</strong>对齐（这首诗写的是「孤舟」，画面里真有船吗），没有多模态模型是算不出来的。</p>
<p>我本可以再写一段轮廓计数糊弄过去。但这次我选择让它<strong>明确返回 skip</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> check_semantics</span><span style="color:#E1E4E8">(text, image_path, scorer</span><span style="color:#F97583">=</span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> scorer </span><span style="color:#F97583">is</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"status"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"skip"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"reason"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"未接入语义打分器"</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> scorer(text, image_path)</span></span></code></pre>
<p>界面上也照实显示「已跳过（未接入打分器）」，而不是显示一个绿色的对勾。</p>
<p>接 CLIP 只需要传一个函数进来，但<strong>在接上之前，它诚实地什么都不说</strong>。</p>
<h2 id="三条能带走的东西">三条能带走的东西</h2>
<p><strong>一、指标必须有语义。</strong> 拿轮廓个数比关键词个数，就像拿人数比体重  两个数都算得出来，但比较它们不产生信息。写验证之前先问一句：<strong>这两个数在物理上为什么可比？</strong></p>
<p><strong>二、警惕「看起来有数学依据」。</strong> 相关系数、方差、熵这些量有公式、有名气、有默认阈值，反而更容易混过去。<strong>先拿一个「应该得高分」的样本去测</strong>（比如同一张图的两份拷贝），如果它给不出高分，这个指标就是坏的。</p>
<p><strong>三、宁可 skip，不要假装。</strong> 缺模型就写「跳过」，缺数据就写「未标定」。一个假装在工作的检查项，比没有检查项更危险  因为你会因为它的对勾而放过问题。</p>
<h2 id="最后">最后</h2>
<p>这两个假指标不是能力问题，是<strong>态度问题</strong>：我当时想让功能看起来完整，于是先写了调用点和界面文案，把真正的实现留给了「以后」。</p>
<p>后来我把这类规矩写成了代码卫生测试（禁止 print、禁止裸 except、禁止横幅注释），第一次跑就抓出我自己刚写的 9 处。<strong>靠自觉真的不行。</strong></p>
<hr><div class="callout"><span aria-hidden="true"><svg class width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 3.4l1.9 5.2 5.2 1.9-5.2 1.9L12 17.6l-1.9-5.2L4.9 10.5l5.2-1.9z"/></svg></span><div><b>如果你也遇到类似问题</b><br>我会继续把桌面工具和自动化开发中遇到的坑记在<a href="/blog">笔记</a>里。 有不同做法或想聊实现细节，可以写信到 <a href="mailto:maaikk@126.com">maaikk@126.com</a>。</div></div></article><aside class="side"><div class="card"><span class="eyebrow">本页目录</span><nav class="toc" style="margin-top:.9rem" aria-label="文章目录"><a href="#第一个假指标数轮廓当物体检测" style>第一个假指标：数轮廓当物体检测</a><a href="#第二个假指标直方图相关系数" style>第二个假指标：直方图相关系数</a><a href="#为什么是负的" style="padding-left:.9rem;opacity:.82">为什么是负的</a><a href="#换成什么" style>换成什么</a><a href="#还有一个决定不做假装检测" style>还有一个决定：不做假装检测</a><a href="#三条能带走的东西" style>三条能带走的东西</a><a href="#最后" style>最后</a></nav></div><div class="card"><span class="eyebrow">联系</span><p style="margin:.7rem 0 1rem">看到错别字、想讨论实现细节，都欢迎直接找我 —— 点一下就是复制。</p><div class="stack gap-sm"><button class="btn btn--sm" type="button" data-copy="maaikk@126.com"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5.5" width="18" height="13" rx="2.6"/><path d="M4 7.8l8 5.4 8-5.4"/></svg>maaikk@126.com</button><button class="btn btn--sm" type="button" data-copy="M2XWYMM"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.3 3.4C5.8 3.4 3 5.7 3 8.5c0 1.5.9 2.9 2.3 3.8l-.7 1.9 2.3-1.1c.6.2 1.4.3 2.2.4"/><path d="M21 13.5c0-2.4-2.4-4.3-5.4-4.3s-5.4 1.9-5.4 4.3 2.4 4.3 5.4 4.3c.7 0 1.4-.1 2-.4l2 1-.6-1.7c1.2-.8 2-2 2-3.2z"/><path d="M13.2 12.6h.01M17.8 12.6h.01M7.4 7.8h.01M11.2 7.8h.01"/></svg>微信 M2XWYMM</button><button class="btn btn--sm" type="button" data-copy="920422927"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.6 11.9c0 4-3.8 7.2-8.5 7.2-1 0-2-.1-2.9-.4l-4 1.7 1.2-3.4c-1.2-.9-1.9-2.6-1.9-5.1 0-4 3.8-7.2 8.5-7.2s7.6 3.2 7.6 7.2z"/><path d="M8.6 10.6h.01M15.6 10.6h.01"/></svg>QQ 920422927</button></div></div></aside></div></div></main><footer class="foot"><div class="wrap foot__grid"><div class="stack gap-xs"><span class="mono faint">© 2026 颐安 · 湖北武汉 · 用 Astro 构建</span><span class="mono faint">不接广告，也没放统计脚本。</span></div><nav class="foot__links" aria-label="联系方式与订阅"><a href="https://github.com/0Sun-shine0" target="_blank" rel="me noopener"><svg class width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 2.6a9.4 9.4 0 0 0-3 18.3c0-.5 0-1.3 0-2.2-2.6.6-3.2-1.2-3.2-1.2-.4-1.1-1-1.4-1-1.4-.9-.6.1-.6.1-.6 1 .1 1.5 1 1.5 1 .9 1.5 2.3 1.1 2.9.8.1-.7.4-1.1.7-1.4-2.1-.2-4.3-1.1-4.3-4.6 0-1 .4-1.9 1-2.6-.1-.3-.4-1.3.1-2.6 0 0 .8-.3 2.6 1a8.7 8.7 0 0 1 4.6 0c1.8-1.3 2.6-1 2.6-1 .5 1.3.2 2.3.1 2.6.6.7 1 1.6 1 2.6 0 3.5-2.2 4.4-4.3 4.6.4.4.8 1.1.8 2.1 0 1.6 0 2.8 0 3.2A9.4 9.4 0 0 0 12 2.6z"/></svg>GitHub</a><a href="/rss.xml"><svg class width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="5.6" cy="18.4" r="1.7"/><path d="M4 11.6a8.4 8.4 0 0 1 8.4 8.4M4 4.4A15.6 15.6 0 0 1 19.6 20"/></svg>RSS</a><button class="btn btn--sm" type="button" data-copy="maaikk@126.com" title="点击复制邮箱：maaikk@126.com"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5.5" width="18" height="13" rx="2.6"/><path d="M4 7.8l8 5.4 8-5.4"/></svg>邮箱 maaikk@126.com</button><button class="btn btn--sm" type="button" data-copy="M2XWYMM" title="点击复制微信：M2XWYMM"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.3 3.4C5.8 3.4 3 5.7 3 8.5c0 1.5.9 2.9 2.3 3.8l-.7 1.9 2.3-1.1c.6.2 1.4.3 2.2.4"/><path d="M21 13.5c0-2.4-2.4-4.3-5.4-4.3s-5.4 1.9-5.4 4.3 2.4 4.3 5.4 4.3c.7 0 1.4-.1 2-.4l2 1-.6-1.7c1.2-.8 2-2 2-3.2z"/><path d="M13.2 12.6h.01M17.8 12.6h.01M7.4 7.8h.01M11.2 7.8h.01"/></svg>微信 M2XWYMM</button><button class="btn btn--sm" type="button" data-copy="920422927" title="点击复制QQ：920422927"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.6 11.9c0 4-3.8 7.2-8.5 7.2-1 0-2-.1-2.9-.4l-4 1.7 1.2-3.4c-1.2-.9-1.9-2.6-1.9-5.1 0-4 3.8-7.2 8.5-7.2s7.6 3.2 7.6 7.2z"/><path d="M8.6 10.6h.01M15.6 10.6h.01"/></svg>QQ 920422927</button></nav></div></footer><script type="module">(function(){var e=document.documentElement,t=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches,n=`theme`;function r(t){e.setAttribute(`data-theme`,t);try{localStorage.setItem(n,t)}catch{}}function i(){var e=null;try{e=localStorage.getItem(n)}catch{}var t=window.matchMedia(`(prefers-color-scheme: light)`).matches;r(e||(t?`light`:`dark`))}i(),document.querySelectorAll(`[data-theme-toggle]`).forEach(function(t){t.addEventListener(`click`,function(){r(e.getAttribute(`data-theme`)===`dark`?`light`:`dark`)})});var a=document.querySelector(`.nav`);if(a){var o=function(){a.classList.toggle(`is-stuck`,window.scrollY>8)};o(),window.addEventListener(`scroll`,o,{passive:!0});var s=a.querySelector(`[data-burger]`);s&&s.addEventListener(`click`,function(){var e=a.classList.toggle(`is-open`);s.setAttribute(`aria-expanded`,String(e))}),a.querySelectorAll(`.nav__drawer a`).forEach(function(e){e.addEventListener(`click`,function(){a.classList.remove(`is-open`)})});var c=location.pathname.replace(/index\.html$/,``).replace(/\/$/,``)||`/`;a.querySelectorAll(`[data-nav]`).forEach(function(e){var t=new URL(e.href,location.origin).pathname.replace(/index\.html$/,``).replace(/\/$/,``)||`/`;(t===`/`?c===`/`:c.indexOf(t)===0)&&a.querySelectorAll(`[data-nav="`+e.dataset.nav+`"]`).forEach(function(e){e.setAttribute(`aria-current`,`page`)})})}var l=document.querySelectorAll(`[data-reveal]`);if(t||!(`IntersectionObserver`in window))l.forEach(function(e){e.classList.add(`is-in`)});else{l.length,l.forEach(function(e,t){e.style.setProperty(`--d`,t%6*80+`ms`)});var u=new IntersectionObserver(function(e){e.forEach(function(e){e.isIntersecting&&(e.target.classList.add(`is-in`),u.unobserve(e.target))})},{rootMargin:`0px 0px -8% 0px`,threshold:.08});l.forEach(function(e){u.observe(e)})}!t&&window.matchMedia(`(hover:hover)`).matches&&document.querySelectorAll(`.card`).forEach(function(e){e.addEventListener(`pointermove`,function(t){var n=e.getBoundingClientRect();e.style.setProperty(`--mx`,(t.clientX-n.left)/n.width*100+`%`),e.style.setProperty(`--my`,(t.clientY-n.top)/n.height*100+`%`)})});var d=document.createElement(`div`);d.className=`toast`,d.setAttribute(`role`,`status`),d.setAttribute(`aria-live`,`polite`),d.textContent=`已复制到剪贴板 `,document.body.appendChild(d);var f;function p(e){d.textContent=e||`已复制到剪贴板 `,d.classList.add(`is-show`),clearTimeout(f),f=setTimeout(function(){d.classList.remove(`is-show`)},1900)}if(document.querySelectorAll(`[data-copy]`).forEach(function(e){e.addEventListener(`click`,function(t){t.preventDefault();var n=e.getAttribute(`data-copy`),r=function(){p(`已复制：`+n)};if(navigator.clipboard&&location.protocol!==`file:`)navigator.clipboard.writeText(n).then(r).catch(function(){window.location.href=`mailto:`+n});else{var i=document.createElement(`textarea`);i.value=n,i.style.position=`fixed`,i.style.opacity=`0`,document.body.appendChild(i),i.select();try{document.execCommand(`copy`),r()}catch{window.location.href=`mailto:`+n}document.body.removeChild(i)}})}),document.body.hasAttribute(`data-progress`)){var m=document.createElement(`div`);m.className=`progress`,m.setAttribute(`aria-hidden`,`true`),document.body.appendChild(m);var h=function(){var e=document.documentElement.scrollHeight-window.innerHeight;m.style.width=(e>0?Math.min(100,window.scrollY/e*100):0)+`%`};h(),window.addEventListener(`scroll`,h,{passive:!0}),window.addEventListener(`resize`,h)}document.querySelectorAll(`[data-year]`).forEach(function(e){e.textContent=new Date().getFullYear()})})();</script></body></html>