<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>一条数据为什么会悄悄退回备份 · 颐安</title><meta name="description" content="待办没报错，却少了几条。查到是 UTF-8 BOM 让 json.load 抛了异常，程序又把它当成文件损坏、静默回退到备份 —— 数据看起来就「凭空少了」。"><link rel="canonical" href="https://0sun-shine0.github.io/blog/bom-data-loss/"><meta name="generator" content="Astro v7.3.5"><meta name="theme-color" content="#08080c"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="颐安 的文章" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="一条数据为什么会悄悄退回备份 · 颐安"><meta property="og:description" content="待办没报错，却少了几条。查到是 UTF-8 BOM 让 json.load 抛了异常，程序又把它当成文件损坏、静默回退到备份 —— 数据看起来就「凭空少了」。"><meta property="og:url" content="https://0sun-shine0.github.io/blog/bom-data-loss/"><meta property="og:image" content="https://0sun-shine0.github.io/og-cover.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="颐安 — 做出来的东西都真的能跑"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="颐安"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://0sun-shine0.github.io/og-cover.png"><meta name="twitter:title" content="一条数据为什么会悄悄退回备份 · 颐安"><meta name="twitter:description" content="待办没报错，却少了几条。查到是 UTF-8 BOM 让 json.load 抛了异常，程序又把它当成文件损坏、静默回退到备份 —— 数据看起来就「凭空少了」。"><!-- 首屏前定主题，避免闪白 --><script>
      (function () {
        try {
          var saved = localStorage.getItem('theme');
          var light = window.matchMedia('(prefers-color-scheme: light)').matches;
          document.documentElement.setAttribute('data-theme', saved || (light ? 'light' : 'dark'));
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.US0QA2ov.css"></head><body data-progress><a class="skip-link" href="#main">跳到主要内容</a><header class="nav"><div class="wrap nav__inner"><a class="brand" href="/" aria-label="颐安 首页"><span class="brand__mark">YA</span><span class="brand__text">颐安 <span class="faint">·</span> AI</span></a><nav class="nav__links" aria-label="主导航"><a class="nav__link" href="/projects" data-nav="作品">作品</a><a class="nav__link" href="/blog" data-nav="笔记" aria-current="page">笔记</a><a class="nav__link" href="/about" data-nav="关于">关于</a><a class="nav__link" href="/now" data-nav="现在">现在</a><a class="nav__link" href="/uses" data-nav="装备">装备</a></nav><div class="nav__actions"><button class="icon-btn" type="button" data-theme-toggle aria-label="切换深浅色模式" title="切换深浅色模式"><svg class="ico-sun" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"/><path d="M12 2.6v2.3M12 19.1v2.3M2.6 12h2.3M19.1 12h2.3M5.3 5.3l1.7 1.7M17 17l1.7 1.7M18.7 5.3L17 7M7 17l-1.7 1.7"/></svg><svg class="ico-moon" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.2 14.4A8.5 8.5 0 0 1 9.6 3.8a8.5 8.5 0 1 0 10.6 10.6z"/></svg></button><button class="icon-btn nav__burger" type="button" data-burger aria-label="打开菜单" aria-expanded="false" aria-controls="nav-drawer"><svg class width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3.6 7h16.8M3.6 12h16.8M3.6 17h16.8"/></svg></button></div></div><div class="nav__drawer" id="nav-drawer"><div class="wrap"><ul><li><a href="/">首页</a></li><li><a href="/projects">作品</a></li><li><a href="/blog" aria-current="page">笔记</a></li><li><a href="/about">关于</a></li><li><a href="/now">现在</a></li><li><a href="/uses">装备</a></li></ul></div></div></header><main id="main"><div class="wrap" style="padding-top:clamp(6.6rem,14vw,8.6rem)"><nav class="crumb" aria-label="面包屑"><a href="/">首页</a><span aria-hidden="true">/</span><a href="/blog">文章</a><span aria-hidden="true">/</span><span class="faint">一条数据为什么会悄悄退回备份</span></nav><div class="two-col"><article class="article"><header class="stack gap-sm" style="margin-bottom:2.2rem"><h1 style="font-size:clamp(1.85rem,4.2vw,2.85rem)">一条数据为什么会悄悄退回备份</h1><p class="lead" style="margin:0">待办没报错，却少了几条。查到是 UTF-8 BOM 让 json.load 抛了异常，程序又把它当成文件损坏、静默回退到备份 —— 数据看起来就「凭空少了」。</p><div class="meta-row"><time datetime="2026-09-21" class="mono">2026-09-21</time><span class="mono inline-meta"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="8.6"/><path d="M12 7.4V12l3.2 2"/></svg>8 分钟</span><span class="tag">Python</span><span class="tag">数据可靠性</span><span class="tag">踩坑</span></div></header><p>这是我最不想再遇到的一类 bug：<strong>没有任何报错，数据却少了。</strong></p>
<p>现象是这样的 —— 有人反馈「我今天加的那几条待办不见了」。打开程序一切正常，只是数据看起来退回到了两天前的状态。没有崩溃、没有弹窗、没有日志报警。</p>
<h2 id="排查为什么它看起来一切正常">排查：为什么它看起来一切正常</h2>
<p>程序里有一条自我保护逻辑：主数据文件读不出来时，从备份恢复，保证工作台能打开。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> json.loads(path.read_text(</span><span style="color:#FFAB70">encoding</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"utf-8"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">except</span><span style="color:#79B8FF"> Exception</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> load_backup()   </span><span style="color:#6A737D"># ← 就是这里</span></span></code></pre>
<p>这条逻辑本身没错，它救过很多次场（断电、写一半被杀、同步盘回写冲突）。但它把<strong>两种完全不同的事情</strong>归成了一类：</p>
<ol>
<li>文件真的坏了 —— 备份是唯一能救的。</li>
<li>文件其实完好，只是我读它的方式不对 —— 这时候应该报错给我，而不是悄悄换一份旧数据。</li>
</ol>
<p>在这个 case 里是第 2 种。</p>
<h2 id="根因文件开头多了三个字节">根因：文件开头多了三个字节</h2>
<p><code>json.load</code> 抛的异常是：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>JSONDecodeError: Unexpected UTF-8 BOM</span></span></code></pre>
<p>原因很具体：Windows 记事本、以及不少编辑器的「另存为 UTF-8」，会在文件开头写一个 BOM（<code>EF BB BF</code>）。用 <code>encoding="utf-8"</code> 读的时候，这三个字节变成了字符串开头的一个 <code>\ufeff</code>，JSON 解析器看到第一个字符就不是 <code>{</code> 或 <code>[</code>，直接判定非法。</p>
<p>于是链路是这样断的：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>用户用记事本改了一下 pet_data.json（也许只是想看看）</span></span>
<span class="line"><span>        </span></span>
<span class="line"><span>文件开头多了 EF BB BF</span></span>
<span class="line"><span>        </span></span>
<span class="line"><span>json.load 抛 JSONDecodeError</span></span>
<span class="line"><span>        </span></span>
<span class="line"><span>except 捕获 → 判定「主文件损坏」</span></span>
<span class="line"><span>        </span></span>
<span class="line"><span>静默加载备份 → 用户看到的是旧数据</span></span>
<span class="line"><span>        </span></span>
<span class="line"><span>没有任何提示</span></span></code></pre>
<p>用户的真实感受是「我加的东西丢了」，而且<strong>根本不知道发生了什么</strong>。</p>
<h2 id="修法其实只要一个词">修法其实只要一个词</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">path.read_text(</span><span style="color:#FFAB70">encoding</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"utf-8-sig"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p><code>utf-8-sig</code> 的行为是：<strong>有 BOM 就吃掉，没有 BOM 时与 <code>utf-8</code> 完全一致。</strong> 所以这是纯收益的改动，没有任何兼容风险。</p>
<p>顺带说一句：这个问题值得记住的原因是它<strong>到处都是</strong>。任何「用户可能用 Windows 上的编辑器碰过」的文本文件 → JSON、CSV、<code>.env</code>、脚本 —— 都可能遇到。如果你的程序读这类文件用 <code>utf-8</code>，它就在等着被 BOM 咬一口。</p>
<h2 id="但只改编码还不够">但只改编码还不够</h2>
<p>修完之后我意识到：<strong>「读不出来」和「从头来过」之间被我用一个 <code>except</code> 直接连上了，这才是危险的地方。</strong></p>
<p>所以那一版一起改了三件事。</p>
<h3 id="一逐项容错而不是整体回退">一、逐项容错，而不是整体回退</h3>
<p>原来一份文件里任何一处解析失败，整个文件都不要了。现在改成：能读出来的部分照常用，<strong>坏掉的那一项退回默认值</strong>，其余数据不受影响。</p>
<p><code>pet_data.json</code> 里装着待办、便签、提醒、专注记录和设置 —— 没有任何理由因为「一条提醒的格式不对」就把所有待办一起丢掉。</p>
<h3 id="二坏文件改名保留绝不覆盖">二、坏文件改名保留，绝不覆盖</h3>
<p>数据文件确实损坏时，旧版本会直接覆盖它写一份新的 —— 等于把<strong>唯一可能抢救的原始证据</strong>抹掉了。</p>
<p>现在的做法是把它改名保留：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>pet_data.json            当前数据</span></span>
<span class="line"><span>pet_data.json.broken-20260921-1130    坏掉的原文件，留着</span></span>
<span class="line"><span>pet_data.json.bak        备份</span></span></code></pre>
<p>万一需要人工抢救（打开看看哪一段坏了、手工修回来），原文件还在。这个改动成本几乎为零，但它把「数据丢了」从不可逆变成了可逆。</p>
<h3 id="三写盘用原子替换">三、写盘用原子替换</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 写临时文件 → fsync → 原子替换 → 保留上一份为备份</span></span>
<span class="line"><span style="color:#E1E4E8">tmp.write_text(json.dumps(data, </span><span style="color:#FFAB70">ensure_ascii</span><span style="color:#F97583">=</span><span style="color:#79B8FF">False</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">os.replace(tmp, path)</span></span></code></pre>
<p>直接往目标文件上写是「写一半崩溃就丢数据」的经典写法。原子替换保证任何时刻磁盘上都有一个完整可用的文件。</p>
<h2 id="最后补一条回归测试">最后补一条回归测试</h2>
<p>这个 bug 最气人的地方是它<strong>从来没被测试覆盖过</strong>。所以补了一个很小的测试：手写一个带 BOM 的数据文件，然后断言它不会被判定成损坏。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> test_bom_file_is_not_treated_as_corrupt</span><span style="color:#E1E4E8">(tmp_path):</span></span>
<span class="line"><span style="color:#6A737D">    # 前三个字节是 BOM，后面是完全合法的 JSON</span></span>
<span class="line"><span style="color:#E1E4E8">    (tmp_path </span><span style="color:#F97583">/</span><span style="color:#9ECBFF"> "pet_data.json"</span><span style="color:#E1E4E8">).write_bytes(</span><span style="color:#F97583">b</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\xef\xbb\xbf</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> +</span><span style="color:#F97583"> b</span><span style="color:#9ECBFF">'{"todos": []}'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> load_data(tmp_path)</span></span>
<span class="line"><span style="color:#F97583">    assert</span><span style="color:#E1E4E8"> data </span><span style="color:#F97583">is</span><span style="color:#F97583"> not</span><span style="color:#79B8FF"> None</span><span style="color:#6A737D">          # 不能回退到备份</span></span></code></pre>
<p>现在 <code>tools/bomproof.py</code> 里保留了一份最小复现，回归测试也跟着走。</p>
<h2 id="写在最后">写在最后</h2>
<p>这次排查最后留下的一句话是：<strong>不要用 <code>except</code> 把「读不出来」直接升级成「从头来过」。</strong> 先问自己两个问题：</p>
<ol>
<li>有没有可能只是我读的方式不对？（编码、BOM、换行符、权限）</li>
<li>就算真的坏了，能不能做到「部分可用」？</li>
</ol>
<p>这两个问题问完，多半会发现「静默回退」既不是唯一选择，也不是最好的那个。</p>
<hr><div class="callout"><span aria-hidden="true"><svg class width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 3.4l1.9 5.2 5.2 1.9-5.2 1.9L12 17.6l-1.9-5.2L4.9 10.5l5.2-1.9z"/></svg></span><div><b>如果你也遇到类似问题</b><br>我会继续把桌面工具和自动化开发中遇到的坑记在<a href="/blog">笔记</a>里。 有不同做法或想聊实现细节，可以写信到 <a href="mailto:maaikk@126.com">maaikk@126.com</a>。</div></div></article><aside class="side"><div class="card"><span class="eyebrow">本页目录</span><nav class="toc" style="margin-top:.9rem" aria-label="文章目录"><a href="#排查为什么它看起来一切正常" style>排查：为什么它看起来一切正常</a><a href="#根因文件开头多了三个字节" style>根因：文件开头多了三个字节</a><a href="#修法其实只要一个词" style>修法其实只要一个词</a><a href="#但只改编码还不够" style>但只改编码还不够</a><a href="#一逐项容错而不是整体回退" style="padding-left:.9rem;opacity:.82">一、逐项容错，而不是整体回退</a><a href="#二坏文件改名保留绝不覆盖" style="padding-left:.9rem;opacity:.82">二、坏文件改名保留，绝不覆盖</a><a href="#三写盘用原子替换" style="padding-left:.9rem;opacity:.82">三、写盘用原子替换</a><a href="#最后补一条回归测试" style>最后补一条回归测试</a><a href="#写在最后" style>写在最后</a></nav></div><div class="card"><span class="eyebrow">联系</span><p style="margin:.7rem 0 1rem">看到错别字、想讨论实现细节，都欢迎直接找我 —— 点一下就是复制。</p><div class="stack gap-sm"><button class="btn btn--sm" type="button" data-copy="maaikk@126.com"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5.5" width="18" height="13" rx="2.6"/><path d="M4 7.8l8 5.4 8-5.4"/></svg>maaikk@126.com</button><button class="btn btn--sm" type="button" data-copy="M2XWYMM"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.3 3.4C5.8 3.4 3 5.7 3 8.5c0 1.5.9 2.9 2.3 3.8l-.7 1.9 2.3-1.1c.6.2 1.4.3 2.2.4"/><path d="M21 13.5c0-2.4-2.4-4.3-5.4-4.3s-5.4 1.9-5.4 4.3 2.4 4.3 5.4 4.3c.7 0 1.4-.1 2-.4l2 1-.6-1.7c1.2-.8 2-2 2-3.2z"/><path d="M13.2 12.6h.01M17.8 12.6h.01M7.4 7.8h.01M11.2 7.8h.01"/></svg>微信 M2XWYMM</button><button class="btn btn--sm" type="button" data-copy="920422927"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.6 11.9c0 4-3.8 7.2-8.5 7.2-1 0-2-.1-2.9-.4l-4 1.7 1.2-3.4c-1.2-.9-1.9-2.6-1.9-5.1 0-4 3.8-7.2 8.5-7.2s7.6 3.2 7.6 7.2z"/><path d="M8.6 10.6h.01M15.6 10.6h.01"/></svg>QQ 920422927</button></div></div></aside></div></div></main><footer class="foot"><div class="wrap foot__grid"><div class="stack gap-xs"><span class="mono faint">© 2026 颐安 · 湖北武汉 · 用 Astro 构建</span><span class="mono faint">不接广告，也没放统计脚本。</span></div><nav class="foot__links" aria-label="联系方式与订阅"><a href="https://github.com/0Sun-shine0" target="_blank" rel="me noopener"><svg class width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 2.6a9.4 9.4 0 0 0-3 18.3c0-.5 0-1.3 0-2.2-2.6.6-3.2-1.2-3.2-1.2-.4-1.1-1-1.4-1-1.4-.9-.6.1-.6.1-.6 1 .1 1.5 1 1.5 1 .9 1.5 2.3 1.1 2.9.8.1-.7.4-1.1.7-1.4-2.1-.2-4.3-1.1-4.3-4.6 0-1 .4-1.9 1-2.6-.1-.3-.4-1.3.1-2.6 0 0 .8-.3 2.6 1a8.7 8.7 0 0 1 4.6 0c1.8-1.3 2.6-1 2.6-1 .5 1.3.2 2.3.1 2.6.6.7 1 1.6 1 2.6 0 3.5-2.2 4.4-4.3 4.6.4.4.8 1.1.8 2.1 0 1.6 0 2.8 0 3.2A9.4 9.4 0 0 0 12 2.6z"/></svg>GitHub</a><a href="/rss.xml"><svg class width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="5.6" cy="18.4" r="1.7"/><path d="M4 11.6a8.4 8.4 0 0 1 8.4 8.4M4 4.4A15.6 15.6 0 0 1 19.6 20"/></svg>RSS</a><button class="btn btn--sm" type="button" data-copy="maaikk@126.com" title="点击复制邮箱：maaikk@126.com"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5.5" width="18" height="13" rx="2.6"/><path d="M4 7.8l8 5.4 8-5.4"/></svg>邮箱 maaikk@126.com</button><button class="btn btn--sm" type="button" data-copy="M2XWYMM" title="点击复制微信：M2XWYMM"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.3 3.4C5.8 3.4 3 5.7 3 8.5c0 1.5.9 2.9 2.3 3.8l-.7 1.9 2.3-1.1c.6.2 1.4.3 2.2.4"/><path d="M21 13.5c0-2.4-2.4-4.3-5.4-4.3s-5.4 1.9-5.4 4.3 2.4 4.3 5.4 4.3c.7 0 1.4-.1 2-.4l2 1-.6-1.7c1.2-.8 2-2 2-3.2z"/><path d="M13.2 12.6h.01M17.8 12.6h.01M7.4 7.8h.01M11.2 7.8h.01"/></svg>微信 M2XWYMM</button><button class="btn btn--sm" type="button" data-copy="920422927" title="点击复制QQ：920422927"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.6 11.9c0 4-3.8 7.2-8.5 7.2-1 0-2-.1-2.9-.4l-4 1.7 1.2-3.4c-1.2-.9-1.9-2.6-1.9-5.1 0-4 3.8-7.2 8.5-7.2s7.6 3.2 7.6 7.2z"/><path d="M8.6 10.6h.01M15.6 10.6h.01"/></svg>QQ 920422927</button></nav></div></footer><script type="module">(function(){var e=document.documentElement,t=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches,n=`theme`;function r(t){e.setAttribute(`data-theme`,t);try{localStorage.setItem(n,t)}catch{}}function i(){var e=null;try{e=localStorage.getItem(n)}catch{}var t=window.matchMedia(`(prefers-color-scheme: light)`).matches;r(e||(t?`light`:`dark`))}i(),document.querySelectorAll(`[data-theme-toggle]`).forEach(function(t){t.addEventListener(`click`,function(){r(e.getAttribute(`data-theme`)===`dark`?`light`:`dark`)})});var a=document.querySelector(`.nav`);if(a){var o=function(){a.classList.toggle(`is-stuck`,window.scrollY>8)};o(),window.addEventListener(`scroll`,o,{passive:!0});var s=a.querySelector(`[data-burger]`);s&&s.addEventListener(`click`,function(){var e=a.classList.toggle(`is-open`);s.setAttribute(`aria-expanded`,String(e))}),a.querySelectorAll(`.nav__drawer a`).forEach(function(e){e.addEventListener(`click`,function(){a.classList.remove(`is-open`)})});var c=location.pathname.replace(/index\.html$/,``).replace(/\/$/,``)||`/`;a.querySelectorAll(`[data-nav]`).forEach(function(e){var t=new URL(e.href,location.origin).pathname.replace(/index\.html$/,``).replace(/\/$/,``)||`/`;(t===`/`?c===`/`:c.indexOf(t)===0)&&a.querySelectorAll(`[data-nav="`+e.dataset.nav+`"]`).forEach(function(e){e.setAttribute(`aria-current`,`page`)})})}var l=document.querySelectorAll(`[data-reveal]`);if(t||!(`IntersectionObserver`in window))l.forEach(function(e){e.classList.add(`is-in`)});else{l.length,l.forEach(function(e,t){e.style.setProperty(`--d`,t%6*80+`ms`)});var u=new IntersectionObserver(function(e){e.forEach(function(e){e.isIntersecting&&(e.target.classList.add(`is-in`),u.unobserve(e.target))})},{rootMargin:`0px 0px -8% 0px`,threshold:.08});l.forEach(function(e){u.observe(e)})}!t&&window.matchMedia(`(hover:hover)`).matches&&document.querySelectorAll(`.card`).forEach(function(e){e.addEventListener(`pointermove`,function(t){var n=e.getBoundingClientRect();e.style.setProperty(`--mx`,(t.clientX-n.left)/n.width*100+`%`),e.style.setProperty(`--my`,(t.clientY-n.top)/n.height*100+`%`)})});var d=document.createElement(`div`);d.className=`toast`,d.setAttribute(`role`,`status`),d.setAttribute(`aria-live`,`polite`),d.textContent=`已复制到剪贴板 `,document.body.appendChild(d);var f;function p(e){d.textContent=e||`已复制到剪贴板 `,d.classList.add(`is-show`),clearTimeout(f),f=setTimeout(function(){d.classList.remove(`is-show`)},1900)}if(document.querySelectorAll(`[data-copy]`).forEach(function(e){e.addEventListener(`click`,function(t){t.preventDefault();var n=e.getAttribute(`data-copy`),r=function(){p(`已复制：`+n)};if(navigator.clipboard&&location.protocol!==`file:`)navigator.clipboard.writeText(n).then(r).catch(function(){window.location.href=`mailto:`+n});else{var i=document.createElement(`textarea`);i.value=n,i.style.position=`fixed`,i.style.opacity=`0`,document.body.appendChild(i),i.select();try{document.execCommand(`copy`),r()}catch{window.location.href=`mailto:`+n}document.body.removeChild(i)}})}),document.body.hasAttribute(`data-progress`)){var m=document.createElement(`div`);m.className=`progress`,m.setAttribute(`aria-hidden`,`true`),document.body.appendChild(m);var h=function(){var e=document.documentElement.scrollHeight-window.innerHeight;m.style.width=(e>0?Math.min(100,window.scrollY/e*100):0)+`%`};h(),window.addEventListener(`scroll`,h,{passive:!0}),window.addEventListener(`resize`,h)}document.querySelectorAll(`[data-year]`).forEach(function(e){e.textContent=new Date().getFullYear()})})();</script></body></html>