<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>一道题选哪个数：我踩过的三次「阈值」坑 · 颐安</title><meta name="description" content="分镜密度、细节强度、光流冻结  三个不同领域的问题，最后都归结成同一件事：挑一个数，然后说清它是怎么来的。挑数字比写算法难。"><link rel="canonical" href="https://0sun-shine0.github.io/blog/threshold-choices/"><meta name="generator" content="Astro v7.3.5"><meta name="theme-color" content="#08080c"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="颐安 的文章" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="一道题选哪个数：我踩过的三次「阈值」坑 · 颐安"><meta property="og:description" content="分镜密度、细节强度、光流冻结  三个不同领域的问题，最后都归结成同一件事：挑一个数，然后说清它是怎么来的。挑数字比写算法难。"><meta property="og:url" content="https://0sun-shine0.github.io/blog/threshold-choices/"><meta property="og:image" content="https://0sun-shine0.github.io/og-cover.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="颐安 — 做出来的东西都真的能跑"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="颐安"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://0sun-shine0.github.io/og-cover.png"><meta name="twitter:title" content="一道题选哪个数：我踩过的三次「阈值」坑 · 颐安"><meta name="twitter:description" content="分镜密度、细节强度、光流冻结  三个不同领域的问题，最后都归结成同一件事：挑一个数，然后说清它是怎么来的。挑数字比写算法难。"><!-- 首屏前定主题，避免闪白 --><script>
      (function () {
        try {
          var saved = localStorage.getItem('theme');
          var light = window.matchMedia('(prefers-color-scheme: light)').matches;
          document.documentElement.setAttribute('data-theme', saved || (light ? 'light' : 'dark'));
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.US0QA2ov.css"></head><body data-progress><a class="skip-link" href="#main">跳到主要内容</a><header class="nav"><div class="wrap nav__inner"><a class="brand" href="/" aria-label="颐安 首页"><span class="brand__mark">YA</span><span class="brand__text">颐安 <span class="faint">·</span> AI</span></a><nav class="nav__links" aria-label="主导航"><a class="nav__link" href="/projects" data-nav="作品">作品</a><a class="nav__link" href="/blog" data-nav="笔记" aria-current="page">笔记</a><a class="nav__link" href="/about" data-nav="关于">关于</a><a class="nav__link" href="/now" data-nav="现在">现在</a><a class="nav__link" href="/uses" data-nav="装备">装备</a></nav><div class="nav__actions"><button class="icon-btn" type="button" data-theme-toggle aria-label="切换深浅色模式" title="切换深浅色模式"><svg class="ico-sun" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"/><path d="M12 2.6v2.3M12 19.1v2.3M2.6 12h2.3M19.1 12h2.3M5.3 5.3l1.7 1.7M17 17l1.7 1.7M18.7 5.3L17 7M7 17l-1.7 1.7"/></svg><svg class="ico-moon" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.2 14.4A8.5 8.5 0 0 1 9.6 3.8a8.5 8.5 0 1 0 10.6 10.6z"/></svg></button><button class="icon-btn nav__burger" type="button" data-burger aria-label="打开菜单" aria-expanded="false" aria-controls="nav-drawer"><svg class width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3.6 7h16.8M3.6 12h16.8M3.6 17h16.8"/></svg></button></div></div><div class="nav__drawer" id="nav-drawer"><div class="wrap"><ul><li><a href="/">首页</a></li><li><a href="/projects">作品</a></li><li><a href="/blog" aria-current="page">笔记</a></li><li><a href="/about">关于</a></li><li><a href="/now">现在</a></li><li><a href="/uses">装备</a></li></ul></div></div></header><main id="main"><div class="wrap" style="padding-top:clamp(6.6rem,14vw,8.6rem)"><nav class="crumb" aria-label="面包屑"><a href="/">首页</a><span aria-hidden="true">/</span><a href="/blog">文章</a><span aria-hidden="true">/</span><span class="faint">一道题选哪个数：我踩过的三次「阈值」坑</span></nav><div class="two-col"><article class="article"><header class="stack gap-sm" style="margin-bottom:2.2rem"><h1 style="font-size:clamp(1.85rem,4.2vw,2.85rem)">一道题选哪个数：我踩过的三次「阈值」坑</h1><p class="lead" style="margin:0">分镜密度、细节强度、光流冻结  三个不同领域的问题，最后都归结成同一件事：挑一个数，然后说清它是怎么来的。挑数字比写算法难。</p><div class="meta-row"><time datetime="2026-10-01" class="mono">2026-10-01</time><span class="mono inline-meta"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="8.6"/><path d="M12 7.4V12l3.2 2"/></svg>8 分钟</span><span class="tag">算法</span><span class="tag">踩坑</span><span class="tag">图像处理</span></div></header><p>写代码里最难的部分往往不是逻辑，是<strong>在某个不确定的地方定一个数</strong>。</p>
<p>这类地方编译器帮不了你、单元测试也测不出来，只能靠你对问题的理解。我踩过三次，都在不同的项目里，但回头看是同一件事。</p>
<h2 id="一分镜阈值怎么把感觉变成-2-和-4">一、分镜阈值：怎么把「感觉」变成 2 和 4</h2>
<p>T2Video 要把一首诗拆成几个「镜头」分别生成画面。最省事的做法是一句一镜，但这样有两个问题：</p>
<ul>
<li>五言短句（「空山不见人」）单独生成，画面信息量太低，出来就是一张不知所云的图</li>
<li>意象密集的长句一次装不下，生成结果会丢元素</li>
</ul>
<p>所以我要按<strong>每句的意象个数</strong>决定合并还是拆分。那么问题来了：<strong>几个意象算少？几个算多？</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 单句意象少于 2 个与相邻句合并，超过 4 个拆成两镜</span></span>
<span class="line"><span style="color:#79B8FF">SPARSE_IMAGERY</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"><span style="color:#79B8FF">DENSE_IMAGERY</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 4</span></span></code></pre>
<p>这俩数字不是拍的，是<strong>数出来的</strong>：我把能拿到的五言/七言律诗跑了一遍解析，统计每句的意象个数分布  1 个意象的句子单独成镜确实空，5 个以上的句子确实挤。</p>
<p>分界点就落在 2 和 4。</p>
<p>关键是在注释里写清楚来源：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 这两个数是按五言/七言律诗的实际解析结果标的，</span></span>
<span class="line"><span style="color:#6A737D"># 换成词或现代诗需要重标。</span></span></code></pre>
<p><strong>「这个数是怎么来的」比这个数本身更重要。</strong> 不然半年后自己看到 SPARSE_IMAGERY = 2，只会想「凭什么不是 3」。</p>
<h2 id="二细节强度全局算一个平均数还是分层看">二、细节强度：全局算一个平均数，还是分层看</h2>
<p>判断画面是不是「糊成一团」，最直觉的指标是<strong>拉普拉斯方差</strong>  整幅图算一次，方差低说明边缘少、画面平。</p>
<p>这个指标在普通照片上很好用。但它在我这里失效了，原因很具体：<strong>水墨和写意风格本来就大量留白。</strong></p>
<p>留白的画，整幅方差自然很低。于是它被判定为「糊」，然后被拦下重生成。</p>
<h3 id="换个算法不平均取最强的一批">换个算法：不平均，取最强的一批</h3>
<p>把画面切成 8×8 的小块，每块算平均边缘强度，然后<strong>只取最强的 5% 那批块</strong>再平均：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> detail_score</span><span style="color:#E1E4E8">(gray, block</span><span style="color:#F97583">=</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">, top</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.05</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    edges </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.abs(cv2.Laplacian(gray.astype(np.uint8), cv2.</span><span style="color:#79B8FF">CV_64F</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">    rows, cols </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> edges.shape[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">//</span><span style="color:#E1E4E8"> block, edges.shape[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">//</span><span style="color:#E1E4E8"> block</span></span>
<span class="line"><span style="color:#E1E4E8">    tiles </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> edges[:rows</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">block, :cols</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">block].reshape(rows, block, cols, block)</span></span>
<span class="line"><span style="color:#E1E4E8">    means </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.sort(tiles.mean(</span><span style="color:#FFAB70">axis</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)).ravel())</span></span>
<span class="line"><span style="color:#E1E4E8">    count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> max</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">(means.size </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> top))</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> float</span><span style="color:#E1E4E8">(means[</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">count:].mean())</span></span></code></pre>
<p>思路的变化是：<strong>从「整幅图平均有多清晰」变成「画面里最清楚的地方有多清楚」。</strong></p>
<p>留白的画只要有主体（几根树枝、一只鸟），最强的那些块就会亮起来；而纯色画面所有块都接近零，仍然会被拦下。</p>
<p>实测四种合成素材：</p>
<table>
<thead>
<tr>
<th>素材</th>
<th>全局方差</th>
<th>分块取前 5%</th>
</tr>
</thead>
<tbody>
<tr>
<td>纯色</td>
<td>0.00</td>
<td><strong>0.00</strong></td>
</tr>
<tr>
<td>平滑渐变</td>
<td>0.02</td>
<td><strong>1.25</strong></td>
</tr>
<tr>
<td>留白构图</td>
<td>0.31</td>
<td><strong>56</strong></td>
</tr>
<tr>
<td>棋盘格</td>
<td>4.2</td>
<td><strong>91</strong></td>
</tr>
</tbody>
</table>
<p>看第三行：留白构图在全局方差下是 0.31（跟渐变的 0.02 同一量级，都会被误判成糊），但在分块指标下是 56（清晰地表明「有内容」）。</p>
<p>阈值最后取 <strong>1.0</strong>  正好落在「纯色 0.00」和「有任何内容 ≥ 1.25」之间。</p>
<p><strong>换指标的本质是把不确定性从平均值里挪出去</strong>：全局平均要求每一块都清晰，分块取最强只要求有一块清晰。对留白风格来说，后者才是对的问题。</p>
<h2 id="三光流阈值定了冻结还得定看多久">三、光流阈值：定了「冻结」，还得定「看多久」</h2>
<p>判断视频是不是「冻住不动」，用 Farneback 光流：相邻帧算一次运动幅度，取整段平均值，低于某个阈值就算冻结。</p>
<p>第一版跑得很欢，跑完发现一个更根本的问题：<strong>全分辨率算光流慢一个量级</strong>，一段 10 秒的视频要跑几十秒。</p>
<p>而这个指标只需要知道「有没有动」，不需要精确到像素。所以先把帧缩到 320 像素宽：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#79B8FF">MOTION_WIDTH</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 320</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> gray.shape[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> MOTION_WIDTH</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    scale </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> MOTION_WIDTH</span><span style="color:#F97583"> /</span><span style="color:#E1E4E8"> gray.shape[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    gray </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cv2.resize(gray, (</span><span style="color:#79B8FF">MOTION_WIDTH</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">max</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">(gray.shape[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> scale))))</span></span></code></pre>
<p>提速立竿见影。但接着第二个问题来了：<strong>只看平均值会漏掉间歇性冻结。</strong></p>
<p>一段视频里前 2 秒完全静止、后 8 秒正常运动，平均值照样过关。可观众看到的恰恰是<strong>开头那 2 秒的卡顿</strong>。</p>
<p>所以除了均值，我又加了一个比率和一个极值：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">    "mean_flow"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">(flows_arr.mean()),</span></span>
<span class="line"><span style="color:#9ECBFF">    "frozen_ratio"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">((flows_arr </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> frozen_below).mean()),  </span><span style="color:#6A737D"># 多少比例是冻住的</span></span>
<span class="line"><span style="color:#9ECBFF">    "max_jump"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">(jumps_arr.max()),                        </span><span style="color:#6A737D"># 最大的帧间跳变</span></span>
<span class="line"><span style="color:#9ECBFF">    "pairs"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(flows),</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong>同一个物理量，用不同统计方式看，回答的是不同问题：</strong></p>
<ul>
<li>mean_flow 回答「这段整体动了吗」</li>
<li>frozen_ratio 回答「有没有一段是死住的」</li>
<li>max_jump 回答「有没有突然闪一下」</li>
</ul>
<p>三个都不能省。</p>
<h2 id="四次都撞在同一件事上">四次都撞在同一件事上</h2>
<p>回头这三个例子，加上「假指标」那篇里的直方图相关系数，四次踩的是同一个坑：</p>
<table>
<thead>
<tr>
<th>坑</th>
<th>表面问题</th>
<th>实际问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>分镜阈值</td>
<td>2 还是 3</td>
<td>没人知道这个数的来源</td>
</tr>
<tr>
<td>细节强度</td>
<td>全局还是分块</td>
<td>用错了统计量（平均 vs 极值）</td>
</tr>
<tr>
<td>光流阈值</td>
<td>阈值定多少</td>
<td>定完阈值没定「怎么用」</td>
</tr>
<tr>
<td>直方图相关系数</td>
<td>阈值 0.7 合理吗</td>
<td>指标本身病态，阈值无意义</td>
</tr>
</tbody>
</table>
<p>共同点是：<strong>这些数字在代码里都只需要一行赋值，但背后要回答的问题往往要写一整段注释。</strong></p>
<p>所以现在我定这类数时强迫自己做三件事：</p>
<p><strong>一、写完数字，下面必须有一行注释说明它是怎么标定的。</strong>「实测标定」「按 X 素材试出来的」「暂时拍的，待重标」都可以，但不能什么都不写。写不出标定方法，说明这个数还没想清楚。</p>
<p><strong>二、构造两个「应该过」和「应该拦」的样本，用它们验证阈值。</strong> 定 1.0 之前，我先造了纯色（该拦）和留白（该过）两张图。只测一个方向是不够的。</p>
<p><strong>三、问自己「这个数的单位是什么」。</strong> 分镜阈值是「个数」，细节强度是「边缘能量」，光流是「像素位移」 说不出单位，通常说明这个指标本身没定义清楚。</p>
<hr><div class="callout"><span aria-hidden="true"><svg class width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 3.4l1.9 5.2 5.2 1.9-5.2 1.9L12 17.6l-1.9-5.2L4.9 10.5l5.2-1.9z"/></svg></span><div><b>如果你也遇到类似问题</b><br>我会继续把桌面工具和自动化开发中遇到的坑记在<a href="/blog">笔记</a>里。 有不同做法或想聊实现细节，可以写信到 <a href="mailto:maaikk@126.com">maaikk@126.com</a>。</div></div></article><aside class="side"><div class="card"><span class="eyebrow">本页目录</span><nav class="toc" style="margin-top:.9rem" aria-label="文章目录"><a href="#一分镜阈值怎么把感觉变成-2-和-4" style>一、分镜阈值：怎么把「感觉」变成 2 和 4</a><a href="#二细节强度全局算一个平均数还是分层看" style>二、细节强度：全局算一个平均数，还是分层看</a><a href="#换个算法不平均取最强的一批" style="padding-left:.9rem;opacity:.82">换个算法：不平均，取最强的一批</a><a href="#三光流阈值定了冻结还得定看多久" style>三、光流阈值：定了「冻结」，还得定「看多久」</a><a href="#四次都撞在同一件事上" style>四次都撞在同一件事上</a></nav></div><div class="card"><span class="eyebrow">联系</span><p style="margin:.7rem 0 1rem">看到错别字、想讨论实现细节，都欢迎直接找我 —— 点一下就是复制。</p><div class="stack gap-sm"><button class="btn btn--sm" type="button" data-copy="maaikk@126.com"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5.5" width="18" height="13" rx="2.6"/><path d="M4 7.8l8 5.4 8-5.4"/></svg>maaikk@126.com</button><button class="btn btn--sm" type="button" data-copy="M2XWYMM"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.3 3.4C5.8 3.4 3 5.7 3 8.5c0 1.5.9 2.9 2.3 3.8l-.7 1.9 2.3-1.1c.6.2 1.4.3 2.2.4"/><path d="M21 13.5c0-2.4-2.4-4.3-5.4-4.3s-5.4 1.9-5.4 4.3 2.4 4.3 5.4 4.3c.7 0 1.4-.1 2-.4l2 1-.6-1.7c1.2-.8 2-2 2-3.2z"/><path d="M13.2 12.6h.01M17.8 12.6h.01M7.4 7.8h.01M11.2 7.8h.01"/></svg>微信 M2XWYMM</button><button class="btn btn--sm" type="button" data-copy="920422927"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.6 11.9c0 4-3.8 7.2-8.5 7.2-1 0-2-.1-2.9-.4l-4 1.7 1.2-3.4c-1.2-.9-1.9-2.6-1.9-5.1 0-4 3.8-7.2 8.5-7.2s7.6 3.2 7.6 7.2z"/><path d="M8.6 10.6h.01M15.6 10.6h.01"/></svg>QQ 920422927</button></div></div></aside></div></div></main><footer class="foot"><div class="wrap foot__grid"><div class="stack gap-xs"><span class="mono faint">© 2026 颐安 · 湖北武汉 · 用 Astro 构建</span><span class="mono faint">不接广告，也没放统计脚本。</span></div><nav class="foot__links" aria-label="联系方式与订阅"><a href="https://github.com/0Sun-shine0" target="_blank" rel="me noopener"><svg class width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 2.6a9.4 9.4 0 0 0-3 18.3c0-.5 0-1.3 0-2.2-2.6.6-3.2-1.2-3.2-1.2-.4-1.1-1-1.4-1-1.4-.9-.6.1-.6.1-.6 1 .1 1.5 1 1.5 1 .9 1.5 2.3 1.1 2.9.8.1-.7.4-1.1.7-1.4-2.1-.2-4.3-1.1-4.3-4.6 0-1 .4-1.9 1-2.6-.1-.3-.4-1.3.1-2.6 0 0 .8-.3 2.6 1a8.7 8.7 0 0 1 4.6 0c1.8-1.3 2.6-1 2.6-1 .5 1.3.2 2.3.1 2.6.6.7 1 1.6 1 2.6 0 3.5-2.2 4.4-4.3 4.6.4.4.8 1.1.8 2.1 0 1.6 0 2.8 0 3.2A9.4 9.4 0 0 0 12 2.6z"/></svg>GitHub</a><a href="/rss.xml"><svg class width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="5.6" cy="18.4" r="1.7"/><path d="M4 11.6a8.4 8.4 0 0 1 8.4 8.4M4 4.4A15.6 15.6 0 0 1 19.6 20"/></svg>RSS</a><button class="btn btn--sm" type="button" data-copy="maaikk@126.com" title="点击复制邮箱：maaikk@126.com"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5.5" width="18" height="13" rx="2.6"/><path d="M4 7.8l8 5.4 8-5.4"/></svg>邮箱 maaikk@126.com</button><button class="btn btn--sm" type="button" data-copy="M2XWYMM" title="点击复制微信：M2XWYMM"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.3 3.4C5.8 3.4 3 5.7 3 8.5c0 1.5.9 2.9 2.3 3.8l-.7 1.9 2.3-1.1c.6.2 1.4.3 2.2.4"/><path d="M21 13.5c0-2.4-2.4-4.3-5.4-4.3s-5.4 1.9-5.4 4.3 2.4 4.3 5.4 4.3c.7 0 1.4-.1 2-.4l2 1-.6-1.7c1.2-.8 2-2 2-3.2z"/><path d="M13.2 12.6h.01M17.8 12.6h.01M7.4 7.8h.01M11.2 7.8h.01"/></svg>微信 M2XWYMM</button><button class="btn btn--sm" type="button" data-copy="920422927" title="点击复制QQ：920422927"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.6 11.9c0 4-3.8 7.2-8.5 7.2-1 0-2-.1-2.9-.4l-4 1.7 1.2-3.4c-1.2-.9-1.9-2.6-1.9-5.1 0-4 3.8-7.2 8.5-7.2s7.6 3.2 7.6 7.2z"/><path d="M8.6 10.6h.01M15.6 10.6h.01"/></svg>QQ 920422927</button></nav></div></footer><script type="module">(function(){var e=document.documentElement,t=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches,n=`theme`;function r(t){e.setAttribute(`data-theme`,t);try{localStorage.setItem(n,t)}catch{}}function i(){var e=null;try{e=localStorage.getItem(n)}catch{}var t=window.matchMedia(`(prefers-color-scheme: light)`).matches;r(e||(t?`light`:`dark`))}i(),document.querySelectorAll(`[data-theme-toggle]`).forEach(function(t){t.addEventListener(`click`,function(){r(e.getAttribute(`data-theme`)===`dark`?`light`:`dark`)})});var a=document.querySelector(`.nav`);if(a){var o=function(){a.classList.toggle(`is-stuck`,window.scrollY>8)};o(),window.addEventListener(`scroll`,o,{passive:!0});var s=a.querySelector(`[data-burger]`);s&&s.addEventListener(`click`,function(){var e=a.classList.toggle(`is-open`);s.setAttribute(`aria-expanded`,String(e))}),a.querySelectorAll(`.nav__drawer a`).forEach(function(e){e.addEventListener(`click`,function(){a.classList.remove(`is-open`)})});var c=location.pathname.replace(/index\.html$/,``).replace(/\/$/,``)||`/`;a.querySelectorAll(`[data-nav]`).forEach(function(e){var t=new URL(e.href,location.origin).pathname.replace(/index\.html$/,``).replace(/\/$/,``)||`/`;(t===`/`?c===`/`:c.indexOf(t)===0)&&a.querySelectorAll(`[data-nav="`+e.dataset.nav+`"]`).forEach(function(e){e.setAttribute(`aria-current`,`page`)})})}var l=document.querySelectorAll(`[data-reveal]`);if(t||!(`IntersectionObserver`in window))l.forEach(function(e){e.classList.add(`is-in`)});else{l.length,l.forEach(function(e,t){e.style.setProperty(`--d`,t%6*80+`ms`)});var u=new IntersectionObserver(function(e){e.forEach(function(e){e.isIntersecting&&(e.target.classList.add(`is-in`),u.unobserve(e.target))})},{rootMargin:`0px 0px -8% 0px`,threshold:.08});l.forEach(function(e){u.observe(e)})}!t&&window.matchMedia(`(hover:hover)`).matches&&document.querySelectorAll(`.card`).forEach(function(e){e.addEventListener(`pointermove`,function(t){var n=e.getBoundingClientRect();e.style.setProperty(`--mx`,(t.clientX-n.left)/n.width*100+`%`),e.style.setProperty(`--my`,(t.clientY-n.top)/n.height*100+`%`)})});var d=document.createElement(`div`);d.className=`toast`,d.setAttribute(`role`,`status`),d.setAttribute(`aria-live`,`polite`),d.textContent=`已复制到剪贴板 `,document.body.appendChild(d);var f;function p(e){d.textContent=e||`已复制到剪贴板 `,d.classList.add(`is-show`),clearTimeout(f),f=setTimeout(function(){d.classList.remove(`is-show`)},1900)}if(document.querySelectorAll(`[data-copy]`).forEach(function(e){e.addEventListener(`click`,function(t){t.preventDefault();var n=e.getAttribute(`data-copy`),r=function(){p(`已复制：`+n)};if(navigator.clipboard&&location.protocol!==`file:`)navigator.clipboard.writeText(n).then(r).catch(function(){window.location.href=`mailto:`+n});else{var i=document.createElement(`textarea`);i.value=n,i.style.position=`fixed`,i.style.opacity=`0`,document.body.appendChild(i),i.select();try{document.execCommand(`copy`),r()}catch{window.location.href=`mailto:`+n}document.body.removeChild(i)}})}),document.body.hasAttribute(`data-progress`)){var m=document.createElement(`div`);m.className=`progress`,m.setAttribute(`aria-hidden`,`true`),document.body.appendChild(m);var h=function(){var e=document.documentElement.scrollHeight-window.innerHeight;m.style.width=(e>0?Math.min(100,window.scrollY/e*100):0)+`%`};h(),window.addEventListener(`scroll`,h,{passive:!0}),window.addEventListener(`resize`,h)}document.querySelectorAll(`[data-year]`).forEach(function(e){e.textContent=new Date().getFullYear()})})();</script></body></html>