<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>我是怎么做出一个能双击安装的版本的 · 颐安</title><meta name="description" content="把 Python 桌面应用做成「双击、下一步、完成」，比写功能更容易漏细节。打包流水线、自己写的安装向导、会自删的卸载器，以及安装版和绿色版怎么共用一套程序。"><link rel="canonical" href="https://0sun-shine0.github.io/blog/one-command-installer/"><meta name="generator" content="Astro v7.3.5"><meta name="theme-color" content="#08080c"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="颐安 的文章" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="我是怎么做出一个能双击安装的版本的 · 颐安"><meta property="og:description" content="把 Python 桌面应用做成「双击、下一步、完成」，比写功能更容易漏细节。打包流水线、自己写的安装向导、会自删的卸载器，以及安装版和绿色版怎么共用一套程序。"><meta property="og:url" content="https://0sun-shine0.github.io/blog/one-command-installer/"><meta property="og:image" content="https://0sun-shine0.github.io/og-cover.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="颐安 — 做出来的东西都真的能跑"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="颐安"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://0sun-shine0.github.io/og-cover.png"><meta name="twitter:title" content="我是怎么做出一个能双击安装的版本的 · 颐安"><meta name="twitter:description" content="把 Python 桌面应用做成「双击、下一步、完成」，比写功能更容易漏细节。打包流水线、自己写的安装向导、会自删的卸载器，以及安装版和绿色版怎么共用一套程序。"><!-- 首屏前定主题，避免闪白 --><script>
      (function () {
        try {
          var saved = localStorage.getItem('theme');
          var light = window.matchMedia('(prefers-color-scheme: light)').matches;
          document.documentElement.setAttribute('data-theme', saved || (light ? 'light' : 'dark'));
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.US0QA2ov.css"></head><body data-progress><a class="skip-link" href="#main">跳到主要内容</a><header class="nav"><div class="wrap nav__inner"><a class="brand" href="/" aria-label="颐安 首页"><span class="brand__mark">YA</span><span class="brand__text">颐安 <span class="faint">·</span> AI</span></a><nav class="nav__links" aria-label="主导航"><a class="nav__link" href="/projects" data-nav="作品">作品</a><a class="nav__link" href="/blog" data-nav="笔记" aria-current="page">笔记</a><a class="nav__link" href="/about" data-nav="关于">关于</a><a class="nav__link" href="/now" data-nav="现在">现在</a><a class="nav__link" href="/uses" data-nav="装备">装备</a></nav><div class="nav__actions"><button class="icon-btn" type="button" data-theme-toggle aria-label="切换深浅色模式" title="切换深浅色模式"><svg class="ico-sun" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4.2"/><path d="M12 2.6v2.3M12 19.1v2.3M2.6 12h2.3M19.1 12h2.3M5.3 5.3l1.7 1.7M17 17l1.7 1.7M18.7 5.3L17 7M7 17l-1.7 1.7"/></svg><svg class="ico-moon" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.2 14.4A8.5 8.5 0 0 1 9.6 3.8a8.5 8.5 0 1 0 10.6 10.6z"/></svg></button><button class="icon-btn nav__burger" type="button" data-burger aria-label="打开菜单" aria-expanded="false" aria-controls="nav-drawer"><svg class width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3.6 7h16.8M3.6 12h16.8M3.6 17h16.8"/></svg></button></div></div><div class="nav__drawer" id="nav-drawer"><div class="wrap"><ul><li><a href="/">首页</a></li><li><a href="/projects">作品</a></li><li><a href="/blog" aria-current="page">笔记</a></li><li><a href="/about">关于</a></li><li><a href="/now">现在</a></li><li><a href="/uses">装备</a></li></ul></div></div></header><main id="main"><div class="wrap" style="padding-top:clamp(6.6rem,14vw,8.6rem)"><nav class="crumb" aria-label="面包屑"><a href="/">首页</a><span aria-hidden="true">/</span><a href="/blog">文章</a><span aria-hidden="true">/</span><span class="faint">我是怎么做出一个能双击安装的版本的</span></nav><div class="two-col"><article class="article"><header class="stack gap-sm" style="margin-bottom:2.2rem"><h1 style="font-size:clamp(1.85rem,4.2vw,2.85rem)">我是怎么做出一个能双击安装的版本的</h1><p class="lead" style="margin:0">把 Python 桌面应用做成「双击、下一步、完成」，比写功能更容易漏细节。打包流水线、自己写的安装向导、会自删的卸载器，以及安装版和绿色版怎么共用一套程序。</p><div class="meta-row"><time datetime="2026-09-27" class="mono">2026-09-27</time><span class="mono inline-meta"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="8.6"/><path d="M12 7.4V12l3.2 2"/></svg>9 分钟</span><span class="tag">打包发布</span><span class="tag">PyInstaller</span><span class="tag">Windows</span></div></header><p>「装完就能用」这句话，落到工程上是一整条流水线。用户看到的只是双击一个 exe，但在这之前有一堆必须做对的事 —— 而每一件做错的后果都是「用户装不上」或者「用户装上了但数据丢了」。</p>
<h2 id="一条命令把整条流程跑完">一条命令把整条流程跑完</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">.venv\Scripts\</span><span style="color:#79B8FF">python.exe</span><span style="color:#E1E4E8"> tools\build.py </span><span style="color:#F97583">--</span><span style="color:#E1E4E8">installer </span><span style="color:#F97583">--</span><span style="color:#E1E4E8">zip</span></span></code></pre>
<ol>
<li><strong>跑一遍自测</strong>（不通过就不打包）</li>
<li>生成多分辨率图标 <code>build\pawpet.ico</code></li>
<li>PyInstaller 打成 <code>dist\PawPet\</code>（onedir，解压后约 297MB）</li>
<li><strong>真的启动一次打出来的 exe</strong> 验证能跑</li>
<li>压缩成 <code>build\payload.zip</code>（110MB）</li>
<li>打成单文件安装程序 <code>dist\小爪助手-安装程序.exe</code>（约 120MB）</li>
<li>端到端测一遍安装流程</li>
<li>生成绿色版 <code>dist\小爪助手-&lt;版本&gt;-绿色版.zip</code></li>
</ol>
<p>两个地方值得单独说：<strong>第 1 步和第 4 步</strong>。</p>
<p><strong>第 1 步</strong>：打包是最贵的一步（几分钟），所以让它「有门槛」 —— 自测不过直接停，别浪费在打包上。</p>
<p><strong>第 4 步</strong>：「打出来的 exe 真的启动一次」。这一步听起来没必要（源码跑得好好的），但它能挡住一整类只在打包后出现的问题：缺 DLL、Qt 插件没被收进去、相对路径在冻结环境里失效。<strong>这些问题在源码模式下永远测不出来。</strong></p>
<h2 id="安装向导我为什么没用-inno-setup">安装向导：我为什么没用 Inno Setup</h2>
<p><code>build/setup_ui.py</code> 是用 <strong>tkinter 自己写的安装向导</strong>，不依赖任何第三方安装器工具。理由很简单：不想为了出一个包，再引入一套要单独维护、单独学的构建依赖。</p>
<p>向导里能选：</p>
<ul>
<li><strong>安装位置</strong>：默认 <code>%LOCALAPPDATA%\Programs\PawPet</code> —— <strong>不需要管理员权限</strong></li>
<li>创建桌面快捷方式</li>
<li>开机自动启动</li>
<li>安装完成后立即运行</li>
</ul>
<p>安装时它做的事：</p>
<ul>
<li>把内嵌的程序解压到目标目录</li>
<li>用 <code>WScript.Shell</code> 建 <code>.lnk</code> 快捷方式（开始菜单 + 可选桌面）</li>
<li>写卸载信息到 <code>HKCU\...\Uninstall\PawPet</code> —— 于是**「设置 → 应用」里能看到它**，用户不会觉得这是个删不掉的野程序</li>
<li>把自己复制成 <code>uninstall.exe</code>，作为卸载程序</li>
</ul>
<blockquote>
<p>默认装到用户目录、不申请管理员权限，是个刻意的选择。要 UAC 提权的安装包，会让一部分用户直接放弃；而放在 <code>%LOCALAPPDATA%</code> 完全够用。</p>
</blockquote>
<h2 id="卸载器怎么把自己删掉">卸载器：怎么把自己删掉</h2>
<p>卸载流程里有两个坑，都是「不做就删不干净」的那种。</p>
<p><strong>第一个：正在运行的实例会让文件删不掉。</strong></p>
<p>所以卸载器的第一步是 <code>taskkill</code> 掉正在跑的小爪。这不是「顺手」，是必须 —— 否则后面每一步都在跟被占用的文件较劲。</p>
<p><strong>第二个：卸载程序没法删掉自己。</strong></p>
<p>Windows 上正在执行的 exe 是被锁住的，删不掉自己。解法是起一个延迟的 <code>cmd</code> 来做收尾：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>taskkill 实例</span></span>
<span class="line"><span>   删程序文件</span></span>
<span class="line"><span>   删快捷方式</span></span>
<span class="line"><span>   删注册表项（「设置 → 应用」里那条）</span></span>
<span class="line"><span>   删开机自启项</span></span>
<span class="line"><span>   问一句：要不要删数据？默认保留</span></span>
<span class="line"><span>   起一个延迟 cmd，把自己删掉</span></span></code></pre>
<p><strong>「要不要删数据，默认保留」这一条是我最在意的。</strong> <code>%APPDATA%\PawPet</code> 里是用户的待办、便签、提醒和专注记录 —— 那比程序本身重要得多。程序随时能重装，攒了几个月的数据没了就是没了。所以默认是保留，而且问的时候说清「保留」是默认选项。</p>
<h2 id="同一个-exe同时支持安装版和绿色版">同一个 exe，同时支持安装版和绿色版</h2>
<p>数据放哪这件事，比想象中复杂。程序可能以四种方式运行，每种情况下「能写的位置」都不一样：</p>
<table>
<thead>
<tr>
<th>运行方式</th>
<th>数据位置</th>
<th>为什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>源码运行（新环境）</td>
<td>项目目录 <code>.cache/runtime</code></td>
<td>和源码、构建产物隔离，不污染工作区</td>
</tr>
<tr>
<td>源码运行（检测到旧数据）</td>
<td>项目目录旁边</td>
<td>兼容旧版，避免已有数据看起来「丢了」</td>
</tr>
<tr>
<td>绿色版（exe 旁边可写）</td>
<td>exe 旁边</td>
<td>便携，能塞 U 盘带着走</td>
</tr>
<tr>
<td>安装版（Program Files）</td>
<td><code>%APPDATA%\PawPet</code></td>
<td>安装目录只读，写不进去</td>
</tr>
</tbody>
</table>
<p>判断顺序是：<strong>先看有没有被 PyInstaller 打包，再看所在目录能不能写。</strong></p>
<p>这个顺序是关键 —— 它让<strong>同一个 exe 既能当安装版也能当绿色版</strong>：放在可写目录旁边就便携，放在只读目录就自动去 <code>%APPDATA%</code>。不需要两个构建产物，也不需要用户理解区别。</p>
<p>另外还留了两个环境变量出口：<code>PAWPET_HOME</code> 强制指定数据目录（自动化测试用这个），<code>PAWPET_DEV_HOME</code> 指定开发数据目录。</p>
<p><strong>兼容旧数据这一条也是刻意的。</strong> 如果项目根目录已经存在旧版的 <code>pet_data.json</code>、<code>.env</code> 或对话文件，程序会继续使用根目录，不会自动搬动或覆盖 —— 用户不会因为升级一次就以为数据丢了。</p>
<h2 id="一个容易忽略的坑cmd-最好保持纯-ascii">一个容易忽略的坑：<code>.cmd</code> 最好保持纯 ASCII</h2>
<p>启动脚本 <code>启动小爪助手.cmd</code> 里，注释和提示一度是中文的。结果是脚本偶尔报：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>'"D:\pet\"' is not recognized as an internal or external command</span></span></code></pre>
<p>原因值得记一辈子：<strong>cmd.exe 用系统 OEM 代码页解析 <code>.cmd</code> 文件</strong>（中文 Windows 上是 GBK）。UTF-8 编码的中文字符，其字节序列末尾可能被 GBK 当成双字节字符的<strong>首字节</strong>，于是它把<strong>后面的换行符一起吃掉</strong>了 —— 两行命令粘成一条乱命令。</p>
<p>修法：启动器里的注释和提示一律用英文，中文提示交给 Python 弹窗。<strong>不要让 cmd 去解析中文。</strong></p>
<h2 id="写在最后">写在最后</h2>
<p>做完这条链路之后我的感受是：<strong>「装完就能用」不是打包的附加项，它就是产品的一部分。</strong></p>
<p>功能做得再好，如果用户卡在安装、或者装完发现数据不见了，他不会觉得「这个工具不错，只是安装有点问题」 —— 他会直接不用了。所以这条流水线上的每一步（自测、真启动验证、默认保留数据、不申请管理员权限、兼容旧数据）都不是锦上添花，而是让产品能成立的必要条件。</p>
<hr><div class="callout"><span aria-hidden="true"><svg class width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 3.4l1.9 5.2 5.2 1.9-5.2 1.9L12 17.6l-1.9-5.2L4.9 10.5l5.2-1.9z"/></svg></span><div><b>如果你也遇到类似问题</b><br>我会继续把桌面工具和自动化开发中遇到的坑记在<a href="/blog">笔记</a>里。 有不同做法或想聊实现细节，可以写信到 <a href="mailto:maaikk@126.com">maaikk@126.com</a>。</div></div></article><aside class="side"><div class="card"><span class="eyebrow">本页目录</span><nav class="toc" style="margin-top:.9rem" aria-label="文章目录"><a href="#一条命令把整条流程跑完" style>一条命令把整条流程跑完</a><a href="#安装向导我为什么没用-inno-setup" style>安装向导：我为什么没用 Inno Setup</a><a href="#卸载器怎么把自己删掉" style>卸载器：怎么把自己删掉</a><a href="#同一个-exe同时支持安装版和绿色版" style>同一个 exe，同时支持安装版和绿色版</a><a href="#一个容易忽略的坑cmd-最好保持纯-ascii" style>一个容易忽略的坑：.cmd 最好保持纯 ASCII</a><a href="#写在最后" style>写在最后</a></nav></div><div class="card"><span class="eyebrow">联系</span><p style="margin:.7rem 0 1rem">看到错别字、想讨论实现细节，都欢迎直接找我 —— 点一下就是复制。</p><div class="stack gap-sm"><button class="btn btn--sm" type="button" data-copy="maaikk@126.com"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5.5" width="18" height="13" rx="2.6"/><path d="M4 7.8l8 5.4 8-5.4"/></svg>maaikk@126.com</button><button class="btn btn--sm" type="button" data-copy="M2XWYMM"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.3 3.4C5.8 3.4 3 5.7 3 8.5c0 1.5.9 2.9 2.3 3.8l-.7 1.9 2.3-1.1c.6.2 1.4.3 2.2.4"/><path d="M21 13.5c0-2.4-2.4-4.3-5.4-4.3s-5.4 1.9-5.4 4.3 2.4 4.3 5.4 4.3c.7 0 1.4-.1 2-.4l2 1-.6-1.7c1.2-.8 2-2 2-3.2z"/><path d="M13.2 12.6h.01M17.8 12.6h.01M7.4 7.8h.01M11.2 7.8h.01"/></svg>微信 M2XWYMM</button><button class="btn btn--sm" type="button" data-copy="920422927"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.6 11.9c0 4-3.8 7.2-8.5 7.2-1 0-2-.1-2.9-.4l-4 1.7 1.2-3.4c-1.2-.9-1.9-2.6-1.9-5.1 0-4 3.8-7.2 8.5-7.2s7.6 3.2 7.6 7.2z"/><path d="M8.6 10.6h.01M15.6 10.6h.01"/></svg>QQ 920422927</button></div></div></aside></div></div></main><footer class="foot"><div class="wrap foot__grid"><div class="stack gap-xs"><span class="mono faint">© 2026 颐安 · 湖北武汉 · 用 Astro 构建</span><span class="mono faint">不接广告，也没放统计脚本。</span></div><nav class="foot__links" aria-label="联系方式与订阅"><a href="https://github.com/0Sun-shine0" target="_blank" rel="me noopener"><svg class width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 2.6a9.4 9.4 0 0 0-3 18.3c0-.5 0-1.3 0-2.2-2.6.6-3.2-1.2-3.2-1.2-.4-1.1-1-1.4-1-1.4-.9-.6.1-.6.1-.6 1 .1 1.5 1 1.5 1 .9 1.5 2.3 1.1 2.9.8.1-.7.4-1.1.7-1.4-2.1-.2-4.3-1.1-4.3-4.6 0-1 .4-1.9 1-2.6-.1-.3-.4-1.3.1-2.6 0 0 .8-.3 2.6 1a8.7 8.7 0 0 1 4.6 0c1.8-1.3 2.6-1 2.6-1 .5 1.3.2 2.3.1 2.6.6.7 1 1.6 1 2.6 0 3.5-2.2 4.4-4.3 4.6.4.4.8 1.1.8 2.1 0 1.6 0 2.8 0 3.2A9.4 9.4 0 0 0 12 2.6z"/></svg>GitHub</a><a href="/rss.xml"><svg class width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="5.6" cy="18.4" r="1.7"/><path d="M4 11.6a8.4 8.4 0 0 1 8.4 8.4M4 4.4A15.6 15.6 0 0 1 19.6 20"/></svg>RSS</a><button class="btn btn--sm" type="button" data-copy="maaikk@126.com" title="点击复制邮箱：maaikk@126.com"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5.5" width="18" height="13" rx="2.6"/><path d="M4 7.8l8 5.4 8-5.4"/></svg>邮箱 maaikk@126.com</button><button class="btn btn--sm" type="button" data-copy="M2XWYMM" title="点击复制微信：M2XWYMM"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.3 3.4C5.8 3.4 3 5.7 3 8.5c0 1.5.9 2.9 2.3 3.8l-.7 1.9 2.3-1.1c.6.2 1.4.3 2.2.4"/><path d="M21 13.5c0-2.4-2.4-4.3-5.4-4.3s-5.4 1.9-5.4 4.3 2.4 4.3 5.4 4.3c.7 0 1.4-.1 2-.4l2 1-.6-1.7c1.2-.8 2-2 2-3.2z"/><path d="M13.2 12.6h.01M17.8 12.6h.01M7.4 7.8h.01M11.2 7.8h.01"/></svg>微信 M2XWYMM</button><button class="btn btn--sm" type="button" data-copy="920422927" title="点击复制QQ：920422927"><svg class width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.6 11.9c0 4-3.8 7.2-8.5 7.2-1 0-2-.1-2.9-.4l-4 1.7 1.2-3.4c-1.2-.9-1.9-2.6-1.9-5.1 0-4 3.8-7.2 8.5-7.2s7.6 3.2 7.6 7.2z"/><path d="M8.6 10.6h.01M15.6 10.6h.01"/></svg>QQ 920422927</button></nav></div></footer><script type="module">(function(){var e=document.documentElement,t=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches,n=`theme`;function r(t){e.setAttribute(`data-theme`,t);try{localStorage.setItem(n,t)}catch{}}function i(){var e=null;try{e=localStorage.getItem(n)}catch{}var t=window.matchMedia(`(prefers-color-scheme: light)`).matches;r(e||(t?`light`:`dark`))}i(),document.querySelectorAll(`[data-theme-toggle]`).forEach(function(t){t.addEventListener(`click`,function(){r(e.getAttribute(`data-theme`)===`dark`?`light`:`dark`)})});var a=document.querySelector(`.nav`);if(a){var o=function(){a.classList.toggle(`is-stuck`,window.scrollY>8)};o(),window.addEventListener(`scroll`,o,{passive:!0});var s=a.querySelector(`[data-burger]`);s&&s.addEventListener(`click`,function(){var e=a.classList.toggle(`is-open`);s.setAttribute(`aria-expanded`,String(e))}),a.querySelectorAll(`.nav__drawer a`).forEach(function(e){e.addEventListener(`click`,function(){a.classList.remove(`is-open`)})});var c=location.pathname.replace(/index\.html$/,``).replace(/\/$/,``)||`/`;a.querySelectorAll(`[data-nav]`).forEach(function(e){var t=new URL(e.href,location.origin).pathname.replace(/index\.html$/,``).replace(/\/$/,``)||`/`;(t===`/`?c===`/`:c.indexOf(t)===0)&&a.querySelectorAll(`[data-nav="`+e.dataset.nav+`"]`).forEach(function(e){e.setAttribute(`aria-current`,`page`)})})}var l=document.querySelectorAll(`[data-reveal]`);if(t||!(`IntersectionObserver`in window))l.forEach(function(e){e.classList.add(`is-in`)});else{l.length,l.forEach(function(e,t){e.style.setProperty(`--d`,t%6*80+`ms`)});var u=new IntersectionObserver(function(e){e.forEach(function(e){e.isIntersecting&&(e.target.classList.add(`is-in`),u.unobserve(e.target))})},{rootMargin:`0px 0px -8% 0px`,threshold:.08});l.forEach(function(e){u.observe(e)})}!t&&window.matchMedia(`(hover:hover)`).matches&&document.querySelectorAll(`.card`).forEach(function(e){e.addEventListener(`pointermove`,function(t){var n=e.getBoundingClientRect();e.style.setProperty(`--mx`,(t.clientX-n.left)/n.width*100+`%`),e.style.setProperty(`--my`,(t.clientY-n.top)/n.height*100+`%`)})});var d=document.createElement(`div`);d.className=`toast`,d.setAttribute(`role`,`status`),d.setAttribute(`aria-live`,`polite`),d.textContent=`已复制到剪贴板 `,document.body.appendChild(d);var f;function p(e){d.textContent=e||`已复制到剪贴板 `,d.classList.add(`is-show`),clearTimeout(f),f=setTimeout(function(){d.classList.remove(`is-show`)},1900)}if(document.querySelectorAll(`[data-copy]`).forEach(function(e){e.addEventListener(`click`,function(t){t.preventDefault();var n=e.getAttribute(`data-copy`),r=function(){p(`已复制：`+n)};if(navigator.clipboard&&location.protocol!==`file:`)navigator.clipboard.writeText(n).then(r).catch(function(){window.location.href=`mailto:`+n});else{var i=document.createElement(`textarea`);i.value=n,i.style.position=`fixed`,i.style.opacity=`0`,document.body.appendChild(i),i.select();try{document.execCommand(`copy`),r()}catch{window.location.href=`mailto:`+n}document.body.removeChild(i)}})}),document.body.hasAttribute(`data-progress`)){var m=document.createElement(`div`);m.className=`progress`,m.setAttribute(`aria-hidden`,`true`),document.body.appendChild(m);var h=function(){var e=document.documentElement.scrollHeight-window.innerHeight;m.style.width=(e>0?Math.min(100,window.scrollY/e*100):0)+`%`};h(),window.addEventListener(`scroll`,h,{passive:!0}),window.addEventListener(`resize`,h)}document.querySelectorAll(`[data-year]`).forEach(function(e){e.textContent=new Date().getFullYear()})})();</script></body></html>